       1 x0-fefet.
       2 x1-fefet.
       3 x2-fefet.
       4 x3-fefet.
       5 x0-nand5.
       6 x1-nand5.
       7 x2-nand5.
       8 x3-nand5.
       9 x0-nand2.
      10 x1-nand2.
      11 x1-inv.
      12 x2-inv.
      13 x0-sa.
      14 x1-sa.
      15 x0-counter.
      16 x1-counter.
      17 x0-counter2.
      18 x1-counter2.
      19 x0-adder.
      20 x1-adder.
      21 x0-nor3.
      22 x1-nor3.
      23 x0-mult.
      24 x2-nor3.
      25 x0-inv.
      26 x0-dff.
      27 x1-dff.
      28 x2-dff.
      29 x3-dff.
      30 x4-dff.
      31 x5-dff.
      32 x6-dff.
      33 x7-dff.
      34 x8-dff.
      35 x9-dff.
      36 x2-adder.
      37 x3-adder.
      38 x4-adder.
      39 x5-adder.
      40 x0-sa.x0-inv.
      41 x0-sa.x1-inv.
      42 x1-sa.x0-inv.
      43 x1-sa.x1-inv.
      44 x0-counter.x0-inv.
      45 x0-counter.x0-nand2.
      46 x0-counter.x0-tff.
      47 x0-counter.x1-tff.
      48 x1-counter.x0-inv.
      49 x1-counter.x0-nand2.
      50 x1-counter.x0-tff.
      51 x1-counter.x1-tff.
      52 x0-counter2.x0-inv.
      53 x0-counter2.x0-nand2.
      54 x0-counter2.x0-tff.
      55 x0-counter2.x1-tff.
      56 x0-counter2.x2-tff.
      57 x1-counter2.x0-inv.
      58 x1-counter2.x0-nand2.
      59 x1-counter2.x0-tff.
      60 x1-counter2.x1-tff.
      61 x1-counter2.x2-tff.
      62 x0-adder.x0-xor2.
      63 x0-adder.x1-xor2.
      64 x0-adder.x0-nand2.
      65 x0-adder.x1-nand2.
      66 x0-adder.x2-nand2.
      67 x1-adder.x0-xor2.
      68 x1-adder.x1-xor2.
      69 x1-adder.x0-nand2.
      70 x1-adder.x1-nand2.
      71 x1-adder.x2-nand2.
      72 x0-mult.x0-nand2.
      73 x0-mult.x1-nand2.
      74 x0-mult.x2-nand2.
      75 x0-mult.x3-nand2.
      76 x0-mult.x4-nand2.
      77 x0-mult.x5-nand2.
      78 x0-mult.x0-inv.
      79 x0-mult.x1-inv.
      80 x0-mult.x2-inv.
      81 x0-mult.x3-inv.
      82 x0-mult.x4-inv.
      83 x0-mult.x5-inv.
      84 x0-mult.x0-ha.
      85 x0-mult.x1-ha.
      86 x0-mult.x0-fa.
      87 x0-dff.x0-nand2.
      88 x0-dff.x1-nand2.
      89 x0-dff.x2-nand2.
      90 x0-dff.x3-nand2.
      91 x0-dff.x4-nand2.
      92 x0-dff.x0-nand3.
      93 x1-dff.x0-nand2.
      94 x1-dff.x1-nand2.
      95 x1-dff.x2-nand2.
      96 x1-dff.x3-nand2.
      97 x1-dff.x4-nand2.
      98 x1-dff.x0-nand3.
      99 x2-dff.x0-nand2.
     100 x2-dff.x1-nand2.
     101 x2-dff.x2-nand2.
     102 x2-dff.x3-nand2.
     103 x2-dff.x4-nand2.
     104 x2-dff.x0-nand3.
     105 x3-dff.x0-nand2.
     106 x3-dff.x1-nand2.
     107 x3-dff.x2-nand2.
     108 x3-dff.x3-nand2.
     109 x3-dff.x4-nand2.
     110 x3-dff.x0-nand3.
     111 x4-dff.x0-nand2.
     112 x4-dff.x1-nand2.
     113 x4-dff.x2-nand2.
     114 x4-dff.x3-nand2.
     115 x4-dff.x4-nand2.
     116 x4-dff.x0-nand3.
     117 x5-dff.x0-nand2.
     118 x5-dff.x1-nand2.
     119 x5-dff.x2-nand2.
     120 x5-dff.x3-nand2.
     121 x5-dff.x4-nand2.
     122 x5-dff.x0-nand3.
     123 x6-dff.x0-nand2.
     124 x6-dff.x1-nand2.
     125 x6-dff.x2-nand2.
     126 x6-dff.x3-nand2.
     127 x6-dff.x4-nand2.
     128 x6-dff.x0-nand3.
     129 x7-dff.x0-nand2.
     130 x7-dff.x1-nand2.
     131 x7-dff.x2-nand2.
     132 x7-dff.x3-nand2.
     133 x7-dff.x4-nand2.
     134 x7-dff.x0-nand3.
     135 x8-dff.x0-nand2.
     136 x8-dff.x1-nand2.
     137 x8-dff.x2-nand2.
     138 x8-dff.x3-nand2.
     139 x8-dff.x4-nand2.
     140 x8-dff.x0-nand3.
     141 x9-dff.x0-nand2.
     142 x9-dff.x1-nand2.
     143 x9-dff.x2-nand2.
     144 x9-dff.x3-nand2.
     145 x9-dff.x4-nand2.
     146 x9-dff.x0-nand3.
     147 x2-adder.x0-xor2.
     148 x2-adder.x1-xor2.
     149 x2-adder.x0-nand2.
     150 x2-adder.x1-nand2.
     151 x2-adder.x2-nand2.
     152 x3-adder.x0-xor2.
     153 x3-adder.x1-xor2.
     154 x3-adder.x0-nand2.
     155 x3-adder.x1-nand2.
     156 x3-adder.x2-nand2.
     157 x4-adder.x0-xor2.
     158 x4-adder.x1-xor2.
     159 x4-adder.x0-nand2.
     160 x4-adder.x1-nand2.
     161 x4-adder.x2-nand2.
     162 x5-adder.x0-xor2.
     163 x5-adder.x1-xor2.
     164 x5-adder.x0-nand2.
     165 x5-adder.x1-nand2.
     166 x5-adder.x2-nand2.
     167 x0-counter.x0-tff.x0-inv.
     168 x0-counter.x0-tff.x1-inv.
     169 x0-counter.x0-tff.x0-nor2.
     170 x0-counter.x0-tff.x1-nor2.
     171 x0-counter.x0-tff.x2-nor2.
     172 x0-counter.x0-tff.x0-dff.
     173 x0-counter.x1-tff.x0-inv.
     174 x0-counter.x1-tff.x1-inv.
     175 x0-counter.x1-tff.x0-nor2.
     176 x0-counter.x1-tff.x1-nor2.
     177 x0-counter.x1-tff.x2-nor2.
     178 x0-counter.x1-tff.x0-dff.
     179 x1-counter.x0-tff.x0-inv.
     180 x1-counter.x0-tff.x1-inv.
     181 x1-counter.x0-tff.x0-nor2.
     182 x1-counter.x0-tff.x1-nor2.
     183 x1-counter.x0-tff.x2-nor2.
     184 x1-counter.x0-tff.x0-dff.
     185 x1-counter.x1-tff.x0-inv.
     186 x1-counter.x1-tff.x1-inv.
     187 x1-counter.x1-tff.x0-nor2.
     188 x1-counter.x1-tff.x1-nor2.
     189 x1-counter.x1-tff.x2-nor2.
     190 x1-counter.x1-tff.x0-dff.
     191 x0-counter2.x0-tff.x0-inv.
     192 x0-counter2.x0-tff.x1-inv.
     193 x0-counter2.x0-tff.x0-nor2.
     194 x0-counter2.x0-tff.x1-nor2.
     195 x0-counter2.x0-tff.x2-nor2.
     196 x0-counter2.x0-tff.x0-dff.
     197 x0-counter2.x1-tff.x0-inv.
     198 x0-counter2.x1-tff.x1-inv.
     199 x0-counter2.x1-tff.x0-nor2.
     200 x0-counter2.x1-tff.x1-nor2.
     201 x0-counter2.x1-tff.x2-nor2.
     202 x0-counter2.x1-tff.x0-dff.
     203 x0-counter2.x2-tff.x0-inv.
     204 x0-counter2.x2-tff.x1-inv.
     205 x0-counter2.x2-tff.x0-nor2.
     206 x0-counter2.x2-tff.x1-nor2.
     207 x0-counter2.x2-tff.x2-nor2.
     208 x0-counter2.x2-tff.x0-dff.
     209 x1-counter2.x0-tff.x0-inv.
     210 x1-counter2.x0-tff.x1-inv.
     211 x1-counter2.x0-tff.x0-nor2.
     212 x1-counter2.x0-tff.x1-nor2.
     213 x1-counter2.x0-tff.x2-nor2.
     214 x1-counter2.x0-tff.x0-dff.
     215 x1-counter2.x1-tff.x0-inv.
     216 x1-counter2.x1-tff.x1-inv.
     217 x1-counter2.x1-tff.x0-nor2.
     218 x1-counter2.x1-tff.x1-nor2.
     219 x1-counter2.x1-tff.x2-nor2.
     220 x1-counter2.x1-tff.x0-dff.
     221 x1-counter2.x2-tff.x0-inv.
     222 x1-counter2.x2-tff.x1-inv.
     223 x1-counter2.x2-tff.x0-nor2.
     224 x1-counter2.x2-tff.x1-nor2.
     225 x1-counter2.x2-tff.x2-nor2.
     226 x1-counter2.x2-tff.x0-dff.
     227 x0-adder.x0-xor2.x0-inv.
     228 x0-adder.x0-xor2.x1-inv.
     229 x0-adder.x1-xor2.x0-inv.
     230 x0-adder.x1-xor2.x1-inv.
     231 x1-adder.x0-xor2.x0-inv.
     232 x1-adder.x0-xor2.x1-inv.
     233 x1-adder.x1-xor2.x0-inv.
     234 x1-adder.x1-xor2.x1-inv.
     235 x0-mult.x0-ha.x0-xor2.
     236 x0-mult.x0-ha.x0-nand2.
     237 x0-mult.x0-ha.x0-inv.
     238 x0-mult.x1-ha.x0-xor2.
     239 x0-mult.x1-ha.x0-nand2.
     240 x0-mult.x1-ha.x0-inv.
     241 x0-mult.x0-fa.x0-xor2.
     242 x0-mult.x0-fa.x1-xor2.
     243 x0-mult.x0-fa.x0-nand2.
     244 x0-mult.x0-fa.x1-nand2.
     245 x0-mult.x0-fa.x2-nand2.
     246 x2-adder.x0-xor2.x0-inv.
     247 x2-adder.x0-xor2.x1-inv.
     248 x2-adder.x1-xor2.x0-inv.
     249 x2-adder.x1-xor2.x1-inv.
     250 x3-adder.x0-xor2.x0-inv.
     251 x3-adder.x0-xor2.x1-inv.
     252 x3-adder.x1-xor2.x0-inv.
     253 x3-adder.x1-xor2.x1-inv.
     254 x4-adder.x0-xor2.x0-inv.
     255 x4-adder.x0-xor2.x1-inv.
     256 x4-adder.x1-xor2.x0-inv.
     257 x4-adder.x1-xor2.x1-inv.
     258 x5-adder.x0-xor2.x0-inv.
     259 x5-adder.x0-xor2.x1-inv.
     260 x5-adder.x1-xor2.x0-inv.
     261 x5-adder.x1-xor2.x1-inv.
     262 x0-counter.x0-tff.x0-dff.x0-nand2.
     263 x0-counter.x0-tff.x0-dff.x1-nand2.
     264 x0-counter.x0-tff.x0-dff.x2-nand2.
     265 x0-counter.x0-tff.x0-dff.x3-nand2.
     266 x0-counter.x0-tff.x0-dff.x4-nand2.
     267 x0-counter.x0-tff.x0-dff.x0-nand3.
     268 x0-counter.x1-tff.x0-dff.x0-nand2.
     269 x0-counter.x1-tff.x0-dff.x1-nand2.
     270 x0-counter.x1-tff.x0-dff.x2-nand2.
     271 x0-counter.x1-tff.x0-dff.x3-nand2.
     272 x0-counter.x1-tff.x0-dff.x4-nand2.
     273 x0-counter.x1-tff.x0-dff.x0-nand3.
     274 x1-counter.x0-tff.x0-dff.x0-nand2.
     275 x1-counter.x0-tff.x0-dff.x1-nand2.
     276 x1-counter.x0-tff.x0-dff.x2-nand2.
     277 x1-counter.x0-tff.x0-dff.x3-nand2.
     278 x1-counter.x0-tff.x0-dff.x4-nand2.
     279 x1-counter.x0-tff.x0-dff.x0-nand3.
     280 x1-counter.x1-tff.x0-dff.x0-nand2.
     281 x1-counter.x1-tff.x0-dff.x1-nand2.
     282 x1-counter.x1-tff.x0-dff.x2-nand2.
     283 x1-counter.x1-tff.x0-dff.x3-nand2.
     284 x1-counter.x1-tff.x0-dff.x4-nand2.
     285 x1-counter.x1-tff.x0-dff.x0-nand3.
     286 x0-counter2.x0-tff.x0-dff.x0-nand2.
     287 x0-counter2.x0-tff.x0-dff.x1-nand2.
     288 x0-counter2.x0-tff.x0-dff.x2-nand2.
     289 x0-counter2.x0-tff.x0-dff.x3-nand2.
     290 x0-counter2.x0-tff.x0-dff.x4-nand2.
     291 x0-counter2.x0-tff.x0-dff.x0-nand3.
     292 x0-counter2.x1-tff.x0-dff.x0-nand2.
     293 x0-counter2.x1-tff.x0-dff.x1-nand2.
     294 x0-counter2.x1-tff.x0-dff.x2-nand2.
     295 x0-counter2.x1-tff.x0-dff.x3-nand2.
     296 x0-counter2.x1-tff.x0-dff.x4-nand2.
     297 x0-counter2.x1-tff.x0-dff.x0-nand3.
     298 x0-counter2.x2-tff.x0-dff.x0-nand2.
     299 x0-counter2.x2-tff.x0-dff.x1-nand2.
     300 x0-counter2.x2-tff.x0-dff.x2-nand2.
     301 x0-counter2.x2-tff.x0-dff.x3-nand2.
     302 x0-counter2.x2-tff.x0-dff.x4-nand2.
     303 x0-counter2.x2-tff.x0-dff.x0-nand3.
     304 x1-counter2.x0-tff.x0-dff.x0-nand2.
     305 x1-counter2.x0-tff.x0-dff.x1-nand2.
     306 x1-counter2.x0-tff.x0-dff.x2-nand2.
     307 x1-counter2.x0-tff.x0-dff.x3-nand2.
     308 x1-counter2.x0-tff.x0-dff.x4-nand2.
     309 x1-counter2.x0-tff.x0-dff.x0-nand3.
     310 x1-counter2.x1-tff.x0-dff.x0-nand2.
     311 x1-counter2.x1-tff.x0-dff.x1-nand2.
     312 x1-counter2.x1-tff.x0-dff.x2-nand2.
     313 x1-counter2.x1-tff.x0-dff.x3-nand2.
     314 x1-counter2.x1-tff.x0-dff.x4-nand2.
     315 x1-counter2.x1-tff.x0-dff.x0-nand3.
     316 x1-counter2.x2-tff.x0-dff.x0-nand2.
     317 x1-counter2.x2-tff.x0-dff.x1-nand2.
     318 x1-counter2.x2-tff.x0-dff.x2-nand2.
     319 x1-counter2.x2-tff.x0-dff.x3-nand2.
     320 x1-counter2.x2-tff.x0-dff.x4-nand2.
     321 x1-counter2.x2-tff.x0-dff.x0-nand3.
     322 x0-mult.x0-ha.x0-xor2.x0-inv.
     323 x0-mult.x0-ha.x0-xor2.x1-inv.
     324 x0-mult.x1-ha.x0-xor2.x0-inv.
     325 x0-mult.x1-ha.x0-xor2.x1-inv.
     326 x0-mult.x0-fa.x0-xor2.x0-inv.
     327 x0-mult.x0-fa.x0-xor2.x1-inv.
     328 x0-mult.x0-fa.x1-xor2.x0-inv.
     329 x0-mult.x0-fa.x1-xor2.x1-inv.
