* "simulator" "HSPICE" 
* "version" "N-2017.12-SP2-1 linux64"
* "format" "HSP"
* "rundate" "15:29:16 03/30/2021 "
* "netlist" "FeFET_MM.sp "
* "runtitle" "**description**"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b0 =   3.6502m       
+ b1 =   3.6501m       
+ bl0 = 529.6665m       
+ bl1 = 529.6665m       
+ c0 =  21.7727m       
+ c1 =  22.6715m       
+ c2 =  22.7197m       
+ cap = 937.7790m       
+ cclk0 =  20.9988m       
+ cclk0p = 994.8182m       
+ cclk1 =  20.2558m       
+ cclk1p = 999.9291m       
+ cclk2 =  20.2554m       
+ cclk2p = 999.9307m       
+ clk =   0.            
+ cout0 =  18.6570m       
+ cout1 =  18.6575m       
+ csa0-0 =  18.6480m       
+ csa0-0p = 999.9528m       
+ csa0-1 =  18.6479m       
+ csa0-1p = 999.9528m       
+ csa1-0 =  18.6480m       
+ csa1-0p = 999.9528m       
+ csa1-1 =  18.6479m       
+ csa1-1p = 999.9528m       
+ en1 =   5.6227m       
+ en2 =   5.5853m       
+ en3 =   4.8296m       
+ en4 =   5.5981m       
+ f0 = 984.9053m       
+ f1 = 980.1819m       
+ f2 = 979.9416m       
+ f3 = 979.9286m       
+ f4 =  22.7223m       
+ in0-0 =   1.0000        
+ in0-1 =   1.0000        
+ in1-0 =   1.0000        
+ in1-1 =   1.0000        
+ node1 = 999.9712m       
+ node2 = 999.9718m       
+ node3 = 999.9712m       
+ node4 = 999.9712m       
+ node5 = 995.3179m       
+ node6 =   5.5358m       
+ p0 =   4.8280m       
+ p1 =  28.2966m       
+ p2 =  29.7659m       
+ p3 =  29.2258m       
+ p4 =   4.8294m       
+ r =  25.2693m       
+ s0 =  29.6826m       
+ s1 =  30.6989m       
+ sa0out = 996.5732m       
+ sa1out = 996.5732m       
+ se =   0.            
+ se0 =  20.9988m       
+ se0p = 994.8182m       
+ se1 =  20.2558m       
+ se1p = 999.9291m       
+ se2 =  20.2554m       
+ se2p = 999.9307m       
+ sl0 =   1.0000        
+ sl1 =   1.0000        
+ vdd =   1.0000        
+ wl0 =  18.6486m       
+ wl1 =  18.6488m       
+ x0 =  19.9926m       
+ x0p = 999.8983m       
+ x1 =  19.9934m       
+ x1p = 999.8983m       
+ x2 =  19.9935m       
+ x2p = 999.8983m       
+ x3 =  19.9935m       
+ x3p = 999.8983m       
+ x4 = 998.8661m       
+ x4p =  94.1715m       
+ y0 = 998.8794m       
+ y0p =  93.8589m       
+ y1 = 998.8794m       
+ y1p =  93.8589m       
+ y2 = 998.8794m       
+ y2p =  93.8589m       
+ y3 = 998.8794m       
+ y3p =  93.8589m       
+ y4 =  20.5047m       
+ y4p = 999.8816m       
+ x0-decoder.o1p = 994.7856m       
+ x0-decoder.o2p = 995.0137m       
+ x0-decoder.o3p = 999.9522m       
+ x0-decoder.o4p = 994.9357m       
+ x0-nand3.node1 = 160.0211m       
+ x0-nand3.node2 =  80.8043u       
+ x1-nand3.node1 = 160.6666m       
+ x1-nand3.node2 =  79.2686u       
+ x2-nand3.node1 = 160.0515m       
+ x2-nand3.node2 =  80.7313u       
+ x3-nand3.node1 = 160.0409m       
+ x3-nand3.node2 =  80.7560u       
+ x0-nand2.node1 =   9.2982m       
+ x1-nand2.node1 =   9.2983m       
+ x0-sa.inp = 542.0933m       
+ x0-sa.node1 = 956.4056m       
+ x0-sa.node2 = 956.4056m       
+ x0-sa.node3 =   6.8760n       
+ x0-sa.node4 =   9.8065n       
+ x0-sa.outp = 996.5732m       
+ x0-sa.sep = 995.3179m       
+ x1-sa.inp = 542.0933m       
+ x1-sa.node1 = 956.4056m       
+ x1-sa.node2 = 956.4056m       
+ x1-sa.node3 =   6.8760n       
+ x1-sa.node4 =   9.8065n       
+ x1-sa.outp = 996.5732m       
+ x1-sa.sep = 995.3179m       
+ x0-counter.node1 = 993.4484m       
+ x0-counter.node2 =   5.8462m       
+ x1-counter.node1 = 993.4484m       
+ x1-counter.node2 =   5.8462m       
+ x0-counter2.node1 = 990.4531m       
+ x0-counter2.node2 = 993.2507m       
+ x1-counter2.node1 = 990.4531m       
+ x1-counter2.node2 = 993.2507m       
+ x0-adder.node1 =  29.9275m       
+ x0-adder.node2 = 999.9638m       
+ x0-adder.node3 = 999.9478m       
+ x1-adder.node1 =  28.7822m       
+ x1-adder.node2 = 999.9429m       
+ x1-adder.node3 = 999.9671m       
+ x0-nor3.node1 =  46.6618m       
+ x0-nor3.node2 =  76.3350m       
+ x1-nor3.node1 =  46.6604m       
+ x1-nor3.node2 =  76.3330m       
+ x0-mult.c1 =   4.8275m       
+ x0-mult.c2 =  18.6530m       
+ x0-mult.node1 = 999.9640m       
+ x0-mult.node10 =   4.8285m       
+ x0-mult.node11 =   4.8285m       
+ x0-mult.node2 = 999.9640m       
+ x0-mult.node3 = 999.9604m       
+ x0-mult.node4 = 999.9604m       
+ x0-mult.node5 = 999.9601m       
+ x0-mult.node6 = 999.9601m       
+ x0-mult.node7 =   4.8280m       
+ x0-mult.node8 =   4.8285m       
+ x0-mult.node9 =   4.8285m       
+ x2-nor3.node1 = 958.6745m       
+ x2-nor3.node2 = 979.2809m       
+ x0-dff.node1 = 999.6810m       
+ x0-dff.node2 = 118.6179m       
+ x0-dff.node3 = 995.3136m       
+ x0-dff.node4 =  20.0507m       
+ x1-dff.node1 = 999.5894m       
+ x1-dff.node2 = 118.6564m       
+ x1-dff.node3 = 995.3108m       
+ x1-dff.node4 =  20.0762m       
+ x2-dff.node1 = 999.5832m       
+ x2-dff.node2 = 118.6590m       
+ x2-dff.node3 = 995.3106m       
+ x2-dff.node4 =  20.0780m       
+ x3-dff.node1 = 999.5855m       
+ x3-dff.node2 = 118.6581m       
+ x3-dff.node3 = 995.3107m       
+ x3-dff.node4 =  20.0773m       
+ x4-dff.node1 = 996.4435m       
+ x4-dff.node2 = 954.5878m       
+ x4-dff.node3 = 188.1106m       
+ x4-dff.node4 = 923.0360m       
+ x5-dff.node1 = 994.9908m       
+ x5-dff.node2 = 954.8443m       
+ x5-dff.node3 = 187.3409m       
+ x5-dff.node4 = 923.5340m       
+ x6-dff.node1 = 994.9907m       
+ x6-dff.node2 = 954.8443m       
+ x6-dff.node3 = 187.3408m       
+ x6-dff.node4 = 923.5340m       
+ x7-dff.node1 = 994.9907m       
+ x7-dff.node2 = 954.8443m       
+ x7-dff.node3 = 187.3408m       
+ x7-dff.node4 = 923.5340m       
+ x8-dff.node1 = 994.9907m       
+ x8-dff.node2 = 954.8443m       
+ x8-dff.node3 = 187.3408m       
+ x8-dff.node4 = 923.5340m       
+ x9-dff.node1 = 967.5630m       
+ x9-dff.node2 = 138.3228m       
+ x9-dff.node3 = 993.6630m       
+ x9-dff.node4 =  33.5689m       
+ x2-adder.node1 = 981.1316m       
+ x2-adder.node2 = 996.0377m       
+ x2-adder.node3 = 993.0740m       
+ x3-adder.node1 = 981.1314m       
+ x3-adder.node2 = 993.1045m       
+ x3-adder.node3 = 993.0738m       
+ x4-adder.node1 = 981.1314m       
+ x4-adder.node2 = 992.9530m       
+ x4-adder.node3 = 993.0738m       
+ x5-adder.node1 = 981.1314m       
+ x5-adder.node2 = 992.9448m       
+ x5-adder.node3 = 993.0738m       
+ x0-decoder.x0-nand3.node1 = 941.4623m       
+ x0-decoder.x0-nand3.node2 = 904.3779m       
+ x0-decoder.x1-nand3.node1 = 943.4715m       
+ x0-decoder.x1-nand3.node2 =   7.0292m       
+ x0-decoder.x2-nand3.node1 = 998.6413m       
+ x0-decoder.x2-nand3.node2 = 159.8499m       
+ x0-decoder.x3-nand3.node1 =  14.2824m       
+ x0-decoder.x3-nand3.node2 =   7.1406m       
+ x0-counter.x0-nand2.node1 = 938.0642m       
+ x0-counter.x0-tff.d = 993.5293m       
+ x0-counter.x0-tff.dp =  11.1860m       
+ x0-counter.x0-tff.node1 = 978.2232m       
+ x0-counter.x0-tff.node2 =  45.1645u       
+ x0-counter.x0-tff.tp =   5.3358m       
+ x0-counter.x1-tff.d =   8.2515m       
+ x0-counter.x1-tff.dp = 981.3877m       
+ x0-counter.x1-tff.node1 =   7.0651m       
+ x0-counter.x1-tff.node2 =   6.4663m       
+ x0-counter.x1-tff.tp = 994.4470m       
+ x1-counter.x0-nand2.node1 = 938.0642m       
+ x1-counter.x0-tff.d = 993.5293m       
+ x1-counter.x0-tff.dp =  11.1860m       
+ x1-counter.x0-tff.node1 = 978.2232m       
+ x1-counter.x0-tff.node2 =  45.1645u       
+ x1-counter.x0-tff.tp =   5.3358m       
+ x1-counter.x1-tff.d =   8.2515m       
+ x1-counter.x1-tff.dp = 981.3877m       
+ x1-counter.x1-tff.node1 =   7.0651m       
+ x1-counter.x1-tff.node2 =   6.4663m       
+ x1-counter.x1-tff.tp = 994.4470m       
+ x0-counter2.x0-nand2.node1 = 933.6249m       
+ x0-counter2.x0-tff.d = 993.4954m       
+ x0-counter2.x0-tff.dp =  11.3703m       
+ x0-counter2.x0-tff.node1 = 977.5340m       
+ x0-counter2.x0-tff.node2 =  43.3918u       
+ x0-counter2.x0-tff.tp =   4.8228m       
+ x0-counter2.x1-tff.d = 993.5083m       
+ x0-counter2.x1-tff.dp =  11.2999m       
+ x0-counter2.x1-tff.node1 = 977.7963m       
+ x0-counter2.x1-tff.node2 =  41.5145u       
+ x0-counter2.x1-tff.tp =   4.8228m       
+ x0-counter2.x2-tff.d = 993.5083m       
+ x0-counter2.x2-tff.dp =  11.2999m       
+ x0-counter2.x2-tff.node1 = 977.7964m       
+ x0-counter2.x2-tff.node2 =  41.5137u       
+ x0-counter2.x2-tff.tp =   4.8228m       
+ x1-counter2.x0-nand2.node1 = 933.6249m       
+ x1-counter2.x0-tff.d = 993.4954m       
+ x1-counter2.x0-tff.dp =  11.3703m       
+ x1-counter2.x0-tff.node1 = 977.5340m       
+ x1-counter2.x0-tff.node2 =  43.3918u       
+ x1-counter2.x0-tff.tp =   4.8228m       
+ x1-counter2.x1-tff.d = 993.5083m       
+ x1-counter2.x1-tff.dp =  11.2999m       
+ x1-counter2.x1-tff.node1 = 977.7963m       
+ x1-counter2.x1-tff.node2 =  41.5145u       
+ x1-counter2.x1-tff.tp =   4.8228m       
+ x1-counter2.x2-tff.d = 993.5083m       
+ x1-counter2.x2-tff.dp =  11.2999m       
+ x1-counter2.x2-tff.node1 = 977.7964m       
+ x1-counter2.x2-tff.node2 =  41.5137u       
+ x1-counter2.x2-tff.tp =   4.8228m       
+ x0-adder.x0-xor2.ap = 992.0267m       
+ x0-adder.x0-xor2.bp = 992.0266m       
+ x0-adder.x0-xor2.node1 =  12.2415m       
+ x0-adder.x0-xor2.node2 =  14.8938m       
+ x0-adder.x0-xor2.node3 = 994.7866m       
+ x0-adder.x0-xor2.node4 =  70.8877m       
+ x0-adder.x1-xor2.ap = 989.1972m       
+ x0-adder.x1-xor2.bp = 995.3179m       
+ x0-adder.x1-xor2.node1 =  18.8843m       
+ x0-adder.x1-xor2.node2 =  14.7346m       
+ x0-adder.x1-xor2.node3 = 994.4764m       
+ x0-adder.x1-xor2.node4 =  72.2251m       
+ x0-adder.x0-nand2.node1 = 185.4578m       
+ x0-adder.x1-nand2.node1 = 160.4424m       
+ x0-adder.x2-nand2.node1 =   9.3024m       
+ x1-adder.x0-xor2.ap = 992.0267m       
+ x1-adder.x0-xor2.bp = 995.3179m       
+ x1-adder.x0-xor2.node1 =  15.9820m       
+ x1-adder.x0-xor2.node2 =  14.3070m       
+ x1-adder.x0-xor2.node3 = 994.8408m       
+ x1-adder.x0-xor2.node4 =  67.5134m       
+ x1-adder.x1-xor2.ap = 989.5179m       
+ x1-adder.x1-xor2.bp = 992.0247m       
+ x1-adder.x1-xor2.node1 =  14.8482m       
+ x1-adder.x1-xor2.node2 =  15.2594m       
+ x1-adder.x1-xor2.node3 = 994.4607m       
+ x1-adder.x1-xor2.node4 =  75.1524m       
+ x1-adder.x0-nand2.node1 = 169.0904m       
+ x1-adder.x1-nand2.node1 = 175.7201m       
+ x1-adder.x2-nand2.node1 =   9.3025m       
+ x0-mult.x0-nand2.node1 = 172.7026m       
+ x0-mult.x1-nand2.node1 = 172.7028m       
+ x0-mult.x2-nand2.node1 = 182.2100m       
+ x0-mult.x3-nand2.node1 = 182.2101m       
+ x0-mult.x4-nand2.node1 = 183.0885m       
+ x0-mult.x5-nand2.node1 = 183.0887m       
+ x0-mult.x0-ha.node1 = 999.9671m       
+ x0-mult.x1-ha.node1 = 999.9539m       
+ x0-mult.x0-fa.node1 =  28.2966m       
+ x0-mult.x0-fa.node2 = 999.9597m       
+ x0-mult.x0-fa.node3 = 999.9671m       
+ x0-dff.x0-nand2.node1 =  77.6151m       
+ x0-dff.x0-nand2.node2 =  76.7226m       
+ x0-dff.x1-nand2.node1 = 911.6383m       
+ x0-dff.x1-nand2.node2 = 883.6958m       
+ x0-dff.x2-nand2.node1 =  10.0127m       
+ x0-dff.x3-nand2.node1 = 246.7121m       
+ x0-dff.x3-nand2.node2 = 246.3955m       
+ x0-dff.x4-nand2.node1 =   9.9475m       
+ x0-dff.x0-nand3.node1 =  76.2286m       
+ x0-dff.x0-nand3.node2 =  37.6816m       
+ x1-dff.x0-nand2.node1 =  95.9948m       
+ x1-dff.x0-nand2.node2 =  94.8444m       
+ x1-dff.x1-nand2.node1 = 911.6115m       
+ x1-dff.x1-nand2.node2 = 883.6575m       
+ x1-dff.x2-nand2.node1 =  10.0250m       
+ x1-dff.x3-nand2.node1 = 246.7455m       
+ x1-dff.x3-nand2.node2 = 246.4289m       
+ x1-dff.x4-nand2.node1 =   9.9479m       
+ x1-dff.x0-nand3.node1 =  76.2539m       
+ x1-dff.x0-nand3.node2 =  37.6923m       
+ x2-dff.x0-nand2.node1 =  97.1647m       
+ x2-dff.x0-nand2.node2 =  95.9967m       
+ x2-dff.x1-nand2.node1 = 911.6097m       
+ x2-dff.x1-nand2.node2 = 883.6548m       
+ x2-dff.x2-nand2.node1 =  10.0259m       
+ x2-dff.x3-nand2.node1 = 246.7478m       
+ x2-dff.x3-nand2.node2 = 246.4312m       
+ x2-dff.x4-nand2.node1 =   9.9479m       
+ x2-dff.x0-nand3.node1 =  76.2556m       
+ x2-dff.x0-nand3.node2 =  37.6930m       
+ x3-dff.x0-nand2.node1 =  96.7344m       
+ x3-dff.x0-nand2.node2 =  95.5729m       
+ x3-dff.x1-nand2.node1 = 911.6104m       
+ x3-dff.x1-nand2.node2 = 883.6558m       
+ x3-dff.x2-nand2.node1 =  10.0256m       
+ x3-dff.x3-nand2.node1 = 246.7470m       
+ x3-dff.x3-nand2.node2 = 246.4303m       
+ x3-dff.x4-nand2.node1 =   9.9479m       
+ x3-dff.x0-nand3.node1 =  76.2550m       
+ x3-dff.x0-nand3.node2 =  37.6927m       
+ x4-dff.x0-nand2.node1 =  10.2995m       
+ x4-dff.x0-nand2.node2 =   5.2361m       
+ x4-dff.x1-nand2.node1 = 120.6037m       
+ x4-dff.x1-nand2.node2 =  61.3478m       
+ x4-dff.x2-nand2.node1 = 682.2467m       
+ x4-dff.x3-nand2.node1 =  61.1564m       
+ x4-dff.x3-nand2.node2 =  30.2786m       
+ x4-dff.x4-nand2.node1 = 248.1590m       
+ x4-dff.x0-nand3.node1 = 713.9989m       
+ x4-dff.x0-nand3.node2 = 582.4578m       
+ x5-dff.x0-nand2.node1 =  14.3802m       
+ x5-dff.x0-nand2.node2 =   7.3069m       
+ x5-dff.x1-nand2.node1 = 120.1199m       
+ x5-dff.x1-nand2.node2 =  61.0898m       
+ x5-dff.x2-nand2.node1 = 682.7535m       
+ x5-dff.x3-nand2.node1 =  60.9623m       
+ x5-dff.x3-nand2.node2 =  30.1835m       
+ x5-dff.x4-nand2.node1 = 247.7155m       
+ x5-dff.x0-nand3.node1 = 714.8494m       
+ x5-dff.x0-nand3.node2 = 583.2432m       
+ x6-dff.x0-nand2.node1 =  14.3805m       
+ x6-dff.x0-nand2.node2 =   7.3070m       
+ x6-dff.x1-nand2.node1 = 120.1199m       
+ x6-dff.x1-nand2.node2 =  61.0898m       
+ x6-dff.x2-nand2.node1 = 682.7536m       
+ x6-dff.x3-nand2.node1 =  60.9623m       
+ x6-dff.x3-nand2.node2 =  30.1835m       
+ x6-dff.x4-nand2.node1 = 247.7155m       
+ x6-dff.x0-nand3.node1 = 714.8495m       
+ x6-dff.x0-nand3.node2 = 583.2432m       
+ x7-dff.x0-nand2.node1 =  14.3805m       
+ x7-dff.x0-nand2.node2 =   7.3070m       
+ x7-dff.x1-nand2.node1 = 120.1199m       
+ x7-dff.x1-nand2.node2 =  61.0898m       
+ x7-dff.x2-nand2.node1 = 682.7536m       
+ x7-dff.x3-nand2.node1 =  60.9623m       
+ x7-dff.x3-nand2.node2 =  30.1835m       
+ x7-dff.x4-nand2.node1 = 247.7155m       
+ x7-dff.x0-nand3.node1 = 714.8495m       
+ x7-dff.x0-nand3.node2 = 583.2432m       
+ x8-dff.x0-nand2.node1 =  14.3805m       
+ x8-dff.x0-nand2.node2 =   7.3070m       
+ x8-dff.x1-nand2.node1 = 120.1199m       
+ x8-dff.x1-nand2.node2 =  61.0898m       
+ x8-dff.x2-nand2.node1 = 682.7536m       
+ x8-dff.x3-nand2.node1 =  60.9623m       
+ x8-dff.x3-nand2.node2 =  30.1835m       
+ x8-dff.x4-nand2.node1 = 247.7155m       
+ x8-dff.x0-nand3.node1 = 714.8495m       
+ x8-dff.x0-nand3.node2 = 583.2432m       
+ x9-dff.x0-nand2.node1 = 792.6300m       
+ x9-dff.x0-nand2.node2 = 677.2082m       
+ x9-dff.x1-nand2.node1 = 896.9814m       
+ x9-dff.x1-nand2.node2 = 862.4728m       
+ x9-dff.x2-nand2.node1 =  16.5055m       
+ x9-dff.x3-nand2.node1 = 263.8244m       
+ x9-dff.x3-nand2.node2 = 263.4546m       
+ x9-dff.x4-nand2.node1 =  10.1945m       
+ x9-dff.x0-nand3.node1 =  89.0545m       
+ x9-dff.x0-nand3.node2 =  43.2144m       
+ x2-adder.x0-xor2.ap = 991.7262m       
+ x2-adder.x0-xor2.bp =   4.9854m       
+ x2-adder.x0-xor2.node1 =   7.8446m       
+ x2-adder.x0-xor2.node2 = 941.0870m       
+ x2-adder.x0-xor2.node3 = 990.6227m       
+ x2-adder.x0-xor2.node4 = 990.6569m       
+ x2-adder.x1-xor2.ap =   8.3109m       
+ x2-adder.x1-xor2.bp = 995.3179m       
+ x2-adder.x1-xor2.node1 = 943.6436m       
+ x2-adder.x1-xor2.node2 =   5.9803m       
+ x2-adder.x1-xor2.node3 = 992.4978m       
+ x2-adder.x1-xor2.node4 = 991.4960m       
+ x2-adder.x0-nand2.node1 = 950.9042m       
+ x2-adder.x1-nand2.node1 =   7.7288m       
+ x2-adder.x2-nand2.node1 =  10.8634m       
+ x3-adder.x0-xor2.ap = 991.7261m       
+ x3-adder.x0-xor2.bp =   4.9854m       
+ x3-adder.x0-xor2.node1 =   7.8448m       
+ x3-adder.x0-xor2.node2 = 941.0868m       
+ x3-adder.x0-xor2.node3 = 990.6226m       
+ x3-adder.x0-xor2.node4 = 990.6568m       
+ x3-adder.x1-xor2.ap =   8.3109m       
+ x3-adder.x1-xor2.bp = 991.3138m       
+ x3-adder.x1-xor2.node1 = 919.7989m       
+ x3-adder.x1-xor2.node2 =   5.9051m       
+ x3-adder.x1-xor2.node3 = 990.0634m       
+ x3-adder.x1-xor2.node4 = 989.7451m       
+ x3-adder.x0-nand2.node1 = 927.6963m       
+ x3-adder.x1-nand2.node1 =   7.7289m       
+ x3-adder.x2-nand2.node1 =  11.2965m       
+ x4-adder.x0-xor2.ap = 991.7260m       
+ x4-adder.x0-xor2.bp =   4.9854m       
+ x4-adder.x0-xor2.node1 =   7.8448m       
+ x4-adder.x0-xor2.node2 = 941.0868m       
+ x4-adder.x0-xor2.node3 = 990.6225m       
+ x4-adder.x0-xor2.node4 = 990.6568m       
+ x4-adder.x1-xor2.ap =   8.3110m       
+ x4-adder.x1-xor2.bp = 991.0991m       
+ x4-adder.x1-xor2.node1 = 918.6993m       
+ x4-adder.x1-xor2.node2 =   5.9014m       
+ x4-adder.x1-xor2.node3 = 989.9393m       
+ x4-adder.x1-xor2.node4 = 989.6689m       
+ x4-adder.x0-nand2.node1 = 926.6361m       
+ x4-adder.x1-nand2.node1 =   7.7290m       
+ x4-adder.x2-nand2.node1 =  11.3197m       
+ x5-adder.x0-xor2.ap = 991.7260m       
+ x5-adder.x0-xor2.bp =   4.9854m       
+ x5-adder.x0-xor2.node1 =   7.8448m       
+ x5-adder.x0-xor2.node2 = 941.0868m       
+ x5-adder.x0-xor2.node3 = 990.6226m       
+ x5-adder.x0-xor2.node4 = 990.6568m       
+ x5-adder.x1-xor2.ap =   8.3110m       
+ x5-adder.x1-xor2.bp = 991.0874m       
+ x5-adder.x1-xor2.node1 = 918.6400m       
+ x5-adder.x1-xor2.node2 =   5.9012m       
+ x5-adder.x1-xor2.node3 = 989.9326m       
+ x5-adder.x1-xor2.node4 = 989.6648m       
+ x5-adder.x0-nand2.node1 = 926.5790m       
+ x5-adder.x1-nand2.node1 =   7.7290m       
+ x5-adder.x2-nand2.node1 =  11.3210m       
+ x0-counter.x0-tff.x0-nor2.node1 = 989.2141m       
+ x0-counter.x0-tff.x1-nor2.node1 = 840.8088m       
+ x0-counter.x0-tff.x2-nor2.node1 = 992.3566m       
+ x0-counter.x0-tff.x0-dff.node1 = 994.4943m       
+ x0-counter.x0-tff.x0-dff.node2 = 996.8215m       
+ x0-counter.x0-tff.x0-dff.node3 = 999.9926m       
+ x0-counter.x0-tff.x0-dff.node4 =  20.2167m       
+ x0-counter.x1-tff.x0-nor2.node1 =  55.6784m       
+ x0-counter.x1-tff.x1-nor2.node1 = 995.4410m       
+ x0-counter.x1-tff.x2-nor2.node1 = 990.7238m       
+ x0-counter.x1-tff.x0-dff.node1 = 999.9525m       
+ x0-counter.x1-tff.x0-dff.node2 = 996.8200m       
+ x0-counter.x1-tff.x0-dff.node3 = 999.9928m       
+ x0-counter.x1-tff.x0-dff.node4 =  18.6480m       
+ x1-counter.x0-tff.x0-nor2.node1 = 989.2141m       
+ x1-counter.x0-tff.x1-nor2.node1 = 840.8088m       
+ x1-counter.x0-tff.x2-nor2.node1 = 992.3566m       
+ x1-counter.x0-tff.x0-dff.node1 = 994.4943m       
+ x1-counter.x0-tff.x0-dff.node2 = 996.8215m       
+ x1-counter.x0-tff.x0-dff.node3 = 999.9926m       
+ x1-counter.x0-tff.x0-dff.node4 =  20.2167m       
+ x1-counter.x1-tff.x0-nor2.node1 =  55.6784m       
+ x1-counter.x1-tff.x1-nor2.node1 = 995.4410m       
+ x1-counter.x1-tff.x2-nor2.node1 = 990.7238m       
+ x1-counter.x1-tff.x0-dff.node1 = 999.9525m       
+ x1-counter.x1-tff.x0-dff.node2 = 996.8200m       
+ x1-counter.x1-tff.x0-dff.node3 = 999.9928m       
+ x1-counter.x1-tff.x0-dff.node4 =  18.6480m       
+ x0-counter2.x0-tff.x0-nor2.node1 = 988.8885m       
+ x0-counter2.x0-tff.x1-nor2.node1 = 833.6213m       
+ x0-counter2.x0-tff.x2-nor2.node1 = 992.2378m       
+ x0-counter2.x0-tff.x0-dff.node1 =  63.6161m       
+ x0-counter2.x0-tff.x0-dff.node2 = 999.8959m       
+ x0-counter2.x0-tff.x0-dff.node3 = 996.8266m       
+ x0-counter2.x0-tff.x0-dff.node4 = 982.9295m       
+ x0-counter2.x1-tff.x0-nor2.node1 = 989.0140m       
+ x0-counter2.x1-tff.x1-nor2.node1 = 837.9922m       
+ x0-counter2.x1-tff.x2-nor2.node1 = 992.2831m       
+ x0-counter2.x1-tff.x0-dff.node1 = 986.5613m       
+ x0-counter2.x1-tff.x0-dff.node2 =  69.7220m       
+ x0-counter2.x1-tff.x0-dff.node3 = 994.4224m       
+ x0-counter2.x1-tff.x0-dff.node4 =  24.5034m       
+ x0-counter2.x2-tff.x0-nor2.node1 = 989.0141m       
+ x0-counter2.x2-tff.x1-nor2.node1 = 837.9940m       
+ x0-counter2.x2-tff.x2-nor2.node1 = 992.2832m       
+ x0-counter2.x2-tff.x0-dff.node1 = 987.2204m       
+ x0-counter2.x2-tff.x0-dff.node2 =  66.7288m       
+ x0-counter2.x2-tff.x0-dff.node3 = 994.4223m       
+ x0-counter2.x2-tff.x0-dff.node4 =  24.2601m       
+ x1-counter2.x0-tff.x0-nor2.node1 = 988.8885m       
+ x1-counter2.x0-tff.x1-nor2.node1 = 833.6213m       
+ x1-counter2.x0-tff.x2-nor2.node1 = 992.2378m       
+ x1-counter2.x0-tff.x0-dff.node1 =  63.6161m       
+ x1-counter2.x0-tff.x0-dff.node2 = 999.8959m       
+ x1-counter2.x0-tff.x0-dff.node3 = 996.8266m       
+ x1-counter2.x0-tff.x0-dff.node4 = 982.9295m       
+ x1-counter2.x1-tff.x0-nor2.node1 = 989.0140m       
+ x1-counter2.x1-tff.x1-nor2.node1 = 837.9922m       
+ x1-counter2.x1-tff.x2-nor2.node1 = 992.2831m       
+ x1-counter2.x1-tff.x0-dff.node1 = 986.5613m       
+ x1-counter2.x1-tff.x0-dff.node2 =  69.7220m       
+ x1-counter2.x1-tff.x0-dff.node3 = 994.4224m       
+ x1-counter2.x1-tff.x0-dff.node4 =  24.5034m       
+ x1-counter2.x2-tff.x0-nor2.node1 = 989.0141m       
+ x1-counter2.x2-tff.x1-nor2.node1 = 837.9940m       
+ x1-counter2.x2-tff.x2-nor2.node1 = 992.2832m       
+ x1-counter2.x2-tff.x0-dff.node1 = 987.2204m       
+ x1-counter2.x2-tff.x0-dff.node2 =  66.7288m       
+ x1-counter2.x2-tff.x0-dff.node3 = 994.4223m       
+ x1-counter2.x2-tff.x0-dff.node4 =  24.2601m       
+ x0-mult.x0-ha.x0-xor2.ap = 994.6083m       
+ x0-mult.x0-ha.x0-xor2.bp = 994.6084m       
+ x0-mult.x0-ha.x0-xor2.node1 =  11.6784m       
+ x0-mult.x0-ha.x0-xor2.node2 =  14.0862m       
+ x0-mult.x0-ha.x0-xor2.node3 = 995.1440m       
+ x0-mult.x0-ha.x0-xor2.node4 =  63.2485m       
+ x0-mult.x0-ha.x0-nand2.node1 = 159.9202m       
+ x0-mult.x1-ha.x0-xor2.ap = 994.6083m       
+ x0-mult.x1-ha.x0-xor2.bp = 992.0255m       
+ x0-mult.x1-ha.x0-xor2.node1 =   9.1191m       
+ x0-mult.x1-ha.x0-xor2.node2 =  14.5621m       
+ x0-mult.x1-ha.x0-xor2.node3 = 995.1072m       
+ x0-mult.x1-ha.x0-xor2.node4 =  65.8396m       
+ x0-mult.x1-ha.x0-nand2.node1 = 148.7304m       
+ x0-mult.x0-fa.x0-xor2.ap = 994.6083m       
+ x0-mult.x0-fa.x0-xor2.bp = 994.6083m       
+ x0-mult.x0-fa.x0-xor2.node1 =  11.6783m       
+ x0-mult.x0-fa.x0-xor2.node2 =  14.0863m       
+ x0-mult.x0-fa.x0-xor2.node3 = 995.1440m       
+ x0-mult.x0-fa.x0-xor2.node4 =  63.2486m       
+ x0-mult.x0-fa.x1-xor2.ap = 989.6515m       
+ x0-mult.x0-fa.x1-xor2.bp = 994.6084m       
+ x0-mult.x0-fa.x1-xor2.node1 =  17.5144m       
+ x0-mult.x0-fa.x1-xor2.node2 =  14.7829m       
+ x0-mult.x0-fa.x1-xor2.node3 = 994.5204m       
+ x0-mult.x0-fa.x1-xor2.node4 =  72.2331m       
+ x0-mult.x0-fa.x0-nand2.node1 = 180.0369m       
+ x0-mult.x0-fa.x1-nand2.node1 = 159.9197m       
+ x0-mult.x0-fa.x2-nand2.node1 =   9.3003m       
+ x0-counter.x0-tff.x0-dff.x0-nand2.node1 = 935.9282m       
+ x0-counter.x0-tff.x0-dff.x0-nand2.node2 =   7.7252m       
+ x0-counter.x0-tff.x0-dff.x1-nand2.node1 = 185.7926m       
+ x0-counter.x0-tff.x0-dff.x1-nand2.node2 =  51.6070m       
+ x0-counter.x0-tff.x0-dff.x2-nand2.node1 =  10.0549m       
+ x0-counter.x0-tff.x0-dff.x3-nand2.node1 = 998.5932m       
+ x0-counter.x0-tff.x0-dff.x3-nand2.node2 = 166.0209m       
+ x0-counter.x0-tff.x0-dff.x4-nand2.node1 =   9.2980m       
+ x0-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0722m       
+ x0-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5203m       
+ x0-counter.x1-tff.x0-dff.x0-nand2.node1 = 146.5469m       
+ x0-counter.x1-tff.x0-dff.x0-nand2.node2 = 132.2283u       
+ x0-counter.x1-tff.x0-dff.x1-nand2.node1 = 186.7874m       
+ x0-counter.x1-tff.x0-dff.x1-nand2.node2 =  52.7095m       
+ x0-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.2977m       
+ x0-counter.x1-tff.x0-dff.x3-nand2.node1 = 998.5931m       
+ x0-counter.x1-tff.x0-dff.x3-nand2.node2 = 166.0209m       
+ x0-counter.x1-tff.x0-dff.x4-nand2.node1 =   9.2980m       
+ x0-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0563m       
+ x0-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5221m       
+ x1-counter.x0-tff.x0-dff.x0-nand2.node1 = 935.9282m       
+ x1-counter.x0-tff.x0-dff.x0-nand2.node2 =   7.7252m       
+ x1-counter.x0-tff.x0-dff.x1-nand2.node1 = 185.7926m       
+ x1-counter.x0-tff.x0-dff.x1-nand2.node2 =  51.6070m       
+ x1-counter.x0-tff.x0-dff.x2-nand2.node1 =  10.0549m       
+ x1-counter.x0-tff.x0-dff.x3-nand2.node1 = 998.5932m       
+ x1-counter.x0-tff.x0-dff.x3-nand2.node2 = 166.0209m       
+ x1-counter.x0-tff.x0-dff.x4-nand2.node1 =   9.2980m       
+ x1-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0722m       
+ x1-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5203m       
+ x1-counter.x1-tff.x0-dff.x0-nand2.node1 = 146.5469m       
+ x1-counter.x1-tff.x0-dff.x0-nand2.node2 = 132.2283u       
+ x1-counter.x1-tff.x0-dff.x1-nand2.node1 = 186.7874m       
+ x1-counter.x1-tff.x0-dff.x1-nand2.node2 =  52.7095m       
+ x1-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.2977m       
+ x1-counter.x1-tff.x0-dff.x3-nand2.node1 = 998.5931m       
+ x1-counter.x1-tff.x0-dff.x3-nand2.node2 = 166.0209m       
+ x1-counter.x1-tff.x0-dff.x4-nand2.node1 =   9.2980m       
+ x1-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0563m       
+ x1-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5221m       
+ x0-counter2.x0-tff.x0-dff.x0-nand2.node1 =  42.0772m       
+ x0-counter2.x0-tff.x0-dff.x0-nand2.node2 =  20.8363m       
+ x0-counter2.x0-tff.x0-dff.x1-nand2.node1 =   9.1259m       
+ x0-counter2.x0-tff.x0-dff.x1-nand2.node2 =   4.5755m       
+ x0-counter2.x0-tff.x0-dff.x2-nand2.node1 =  18.5979m       
+ x0-counter2.x0-tff.x0-dff.x3-nand2.node1 = 941.7318m       
+ x0-counter2.x0-tff.x0-dff.x3-nand2.node2 = 902.7117m       
+ x0-counter2.x0-tff.x0-dff.x4-nand2.node1 =  10.4745m       
+ x0-counter2.x0-tff.x0-dff.x0-nand3.node1 = 110.6117m       
+ x0-counter2.x0-tff.x0-dff.x0-nand3.node2 = 286.2959u       
+ x0-counter2.x1-tff.x0-dff.x0-nand2.node1 = 881.1087m       
+ x0-counter2.x1-tff.x0-dff.x0-nand2.node2 = 812.7911m       
+ x0-counter2.x1-tff.x0-dff.x1-nand2.node1 = 935.9082m       
+ x0-counter2.x1-tff.x0-dff.x1-nand2.node2 = 895.7561m       
+ x0-counter2.x1-tff.x0-dff.x2-nand2.node1 =  12.1654m       
+ x0-counter2.x1-tff.x0-dff.x3-nand2.node1 = 203.3702m       
+ x0-counter2.x1-tff.x0-dff.x3-nand2.node2 = 203.1501m       
+ x0-counter2.x1-tff.x0-dff.x4-nand2.node1 =  10.0742m       
+ x0-counter2.x1-tff.x0-dff.x0-nand3.node1 =  46.1813m       
+ x0-counter2.x1-tff.x0-dff.x0-nand3.node2 =  22.8365m       
+ x0-counter2.x2-tff.x0-dff.x0-nand2.node1 = 885.0121m       
+ x0-counter2.x2-tff.x0-dff.x0-nand2.node2 = 818.7766m       
+ x0-counter2.x2-tff.x0-dff.x1-nand2.node1 = 938.4007m       
+ x0-counter2.x2-tff.x0-dff.x1-nand2.node2 = 897.6013m       
+ x0-counter2.x2-tff.x0-dff.x2-nand2.node1 =  12.0485m       
+ x0-counter2.x2-tff.x0-dff.x3-nand2.node1 = 200.7548m       
+ x0-counter2.x2-tff.x0-dff.x3-nand2.node2 = 200.5399m       
+ x0-counter2.x2-tff.x0-dff.x4-nand2.node1 =  10.0740m       
+ x0-counter2.x2-tff.x0-dff.x0-nand3.node1 =  44.2790m       
+ x0-counter2.x2-tff.x0-dff.x0-nand3.node2 =  21.9104m       
+ x1-counter2.x0-tff.x0-dff.x0-nand2.node1 =  42.0772m       
+ x1-counter2.x0-tff.x0-dff.x0-nand2.node2 =  20.8363m       
+ x1-counter2.x0-tff.x0-dff.x1-nand2.node1 =   9.1259m       
+ x1-counter2.x0-tff.x0-dff.x1-nand2.node2 =   4.5755m       
+ x1-counter2.x0-tff.x0-dff.x2-nand2.node1 =  18.5979m       
+ x1-counter2.x0-tff.x0-dff.x3-nand2.node1 = 941.7318m       
+ x1-counter2.x0-tff.x0-dff.x3-nand2.node2 = 902.7117m       
+ x1-counter2.x0-tff.x0-dff.x4-nand2.node1 =  10.4745m       
+ x1-counter2.x0-tff.x0-dff.x0-nand3.node1 = 110.6117m       
+ x1-counter2.x0-tff.x0-dff.x0-nand3.node2 = 286.2959u       
+ x1-counter2.x1-tff.x0-dff.x0-nand2.node1 = 881.1087m       
+ x1-counter2.x1-tff.x0-dff.x0-nand2.node2 = 812.7911m       
+ x1-counter2.x1-tff.x0-dff.x1-nand2.node1 = 935.9082m       
+ x1-counter2.x1-tff.x0-dff.x1-nand2.node2 = 895.7561m       
+ x1-counter2.x1-tff.x0-dff.x2-nand2.node1 =  12.1654m       
+ x1-counter2.x1-tff.x0-dff.x3-nand2.node1 = 203.3702m       
+ x1-counter2.x1-tff.x0-dff.x3-nand2.node2 = 203.1501m       
+ x1-counter2.x1-tff.x0-dff.x4-nand2.node1 =  10.0742m       
+ x1-counter2.x1-tff.x0-dff.x0-nand3.node1 =  46.1813m       
+ x1-counter2.x1-tff.x0-dff.x0-nand3.node2 =  22.8365m       
+ x1-counter2.x2-tff.x0-dff.x0-nand2.node1 = 885.0121m       
+ x1-counter2.x2-tff.x0-dff.x0-nand2.node2 = 818.7766m       
+ x1-counter2.x2-tff.x0-dff.x1-nand2.node1 = 938.4007m       
+ x1-counter2.x2-tff.x0-dff.x1-nand2.node2 = 897.6013m       
+ x1-counter2.x2-tff.x0-dff.x2-nand2.node1 =  12.0485m       
+ x1-counter2.x2-tff.x0-dff.x3-nand2.node1 = 200.7548m       
+ x1-counter2.x2-tff.x0-dff.x3-nand2.node2 = 200.5399m       
+ x1-counter2.x2-tff.x0-dff.x4-nand2.node1 =  10.0740m       
+ x1-counter2.x2-tff.x0-dff.x0-nand3.node1 =  44.2790m       
+ x1-counter2.x2-tff.x0-dff.x0-nand3.node2 =  21.9104m       
***   END: Saved Operating Point ***                     
