****** HSPICE -- N-2017.12-SP2-1 linux64 (Jun 25 2018) ******
 Input File: FeFET_MM.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.3
 lic: USER:   mayersjd             HOSTNAME: eecs-810rds-10
 lic: HOSTID: b88584b457e3         PID:      1337
 lic: Using FLEXlm license file:
 lic: 27000@synopsys-license-0.eecs.uc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@synopsys-license-0.eecs.uc.edu
 lic:
 init: begin read circuit files, cpu clock= 1.40E-01
       option search = /opt/vlsi/synopsys/hspice/N-2017.12-SP2-1/hspice
                         /parts/ad
       option runlvl
       option post
 init: end read circuit files, cpu clock= 1.40E-01 peak memory=     365 mb
 init: begin check errors, cpu clock= 1.40E-01
 init: end check errors, cpu clock= 1.80E-01 peak memory=     375 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.80E-01
       establish matrix -- done, cpu clock= 1.90E-01 peak memory=     375 mb
       re-order matrix -- done, cpu clock= 2.00E-01 peak memory=     376 mb
 init: end setup matrix, cpu clock= 3.60E-01 peak memory=     376 mb
 dcop: begin dcop, cpu clock= 3.60E-01
 dcop: end dcop, cpu clock= 4.60E-01 peak memory=     377 mb tot_iter=      26
 output: FeFET_MM.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 4.60E-01
 tran: time= 3.1967E-09 tot_iter=     198 conv_iter=      74 cpu clock= 7.50E-01
 tran: time= 6.0445E-09 tot_iter=     360 conv_iter=     127 cpu clock= 9.30E-01
 tran: time= 9.0010E-09 tot_iter=     650 conv_iter=     226 cpu clock= 1.12E+00
 tran: time= 1.2012E-08 tot_iter=    1016 conv_iter=     349 cpu clock= 1.39E+00
 tran: time= 1.5000E-08 tot_iter=    1332 conv_iter=     455 cpu clock= 1.66E+00
 tran: time= 1.8043E-08 tot_iter=    1717 conv_iter=     588 cpu clock= 1.96E+00
 tran: time= 2.1015E-08 tot_iter=    1978 conv_iter=     677 cpu clock= 2.15E+00
 tran: time= 2.4001E-08 tot_iter=    2272 conv_iter=     779 cpu clock= 2.36E+00
 tran: time= 2.7017E-08 tot_iter=    2767 conv_iter=     937 cpu clock= 2.79E+00
 tran: time= 3.0000E-08 tot_iter=    2987 conv_iter=    1018 cpu clock= 2.94E+00
 sweep: tran tran0    end, cpu clock= 2.95E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
