****** HSPICE -- N-2017.12-SP2-1 linux64 (Jun 25 2018) ******
 Input File: FeFET_MM.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.3
 lic: USER:   mayersjd             HOSTNAME: eecs-810rds-10
 lic: HOSTID: b88584b457e3         PID:      15376
 lic: Using FLEXlm license file:
 lic: 27000@synopsys-license-0.eecs.uc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@synopsys-license-0.eecs.uc.edu
 lic:
 init: begin read circuit files, cpu clock= 1.30E-01
       option search = /opt/vlsi/synopsys/hspice/N-2017.12-SP2-1/hspice
                         /parts/ad
       option runlvl
       option post
 init: end read circuit files, cpu clock= 1.40E-01 peak memory=     365 mb
 init: begin check errors, cpu clock= 1.40E-01
 init: end check errors, cpu clock= 1.80E-01 peak memory=     375 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.80E-01
       establish matrix -- done, cpu clock= 1.80E-01 peak memory=     375 mb
       re-order matrix -- done, cpu clock= 1.90E-01 peak memory=     376 mb
 init: end setup matrix, cpu clock= 2.40E-01 peak memory=     377 mb
 dcop: begin dcop, cpu clock= 2.40E-01
 dcop: end dcop, cpu clock= 3.60E-01 peak memory=     377 mb tot_iter=      28
 output: FeFET_MM.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock= 3.70E-01
 tran: time= 5.0005E-09 tot_iter=     323 conv_iter=     116 cpu clock= 9.90E-01
 tran: time= 1.0001E-08 tot_iter=     903 conv_iter=     313 cpu clock= 1.40E+00
 tran: time= 1.5000E-08 tot_iter=    1504 conv_iter=     514 cpu clock= 1.86E+00
 tran: time= 2.0001E-08 tot_iter=    2163 conv_iter=     732 cpu clock= 2.36E+00
 tran: time= 2.5000E-08 tot_iter=    2763 conv_iter=     934 cpu clock= 2.84E+00
 tran: time= 3.0000E-08 tot_iter=    3357 conv_iter=    1133 cpu clock= 3.27E+00
 tran: time= 3.5000E-08 tot_iter=    4007 conv_iter=    1349 cpu clock= 3.85E+00
 tran: time= 4.0000E-08 tot_iter=    4572 conv_iter=    1538 cpu clock= 4.25E+00
 tran: time= 4.5000E-08 tot_iter=    5177 conv_iter=    1740 cpu clock= 4.71E+00
 tran: time= 5.0000E-08 tot_iter=    5829 conv_iter=    1954 cpu clock= 5.22E+00
 sweep: tran tran0    end, cpu clock= 5.23E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
