****** HSPICE -- N-2017.12-SP2-1 linux64 (Jun 25 2018) ******
 Input File: FeFET_MM.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.3
 lic: USER:   mayersjd             HOSTNAME: eecs-810rds-10
 lic: HOSTID: b88584b457e3         PID:      5878
 lic: Using FLEXlm license file:
 lic: 27000@synopsys-license-0.eecs.uc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@synopsys-license-0.eecs.uc.edu
 lic:
 init: begin read circuit files, cpu clock= 1.20E-01
       option search = /opt/vlsi/synopsys/hspice/N-2017.12-SP2-1/hspice
                         /parts/ad
       option runlvl
       option post
 init: end read circuit files, cpu clock= 1.20E-01 peak memory=     365 mb
 init: begin check errors, cpu clock= 1.20E-01
 init: end check errors, cpu clock= 1.60E-01 peak memory=     375 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.60E-01
       establish matrix -- done, cpu clock= 1.70E-01 peak memory=     375 mb
       re-order matrix -- done, cpu clock= 1.80E-01 peak memory=     376 mb
 init: end setup matrix, cpu clock= 2.20E-01 peak memory=     377 mb
 dcop: begin dcop, cpu clock= 2.20E-01
 dcop: end dcop, cpu clock= 3.40E-01 peak memory=     377 mb tot_iter=      27
 output: FeFET_MM.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 3.50E-01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.60E-01
 tran: time= 6.0067E-09 tot_iter=     168 conv_iter=      60 cpu clock= 6.30E-01
 tran: time= 9.0010E-09 tot_iter=     483 conv_iter=     167 cpu clock= 1.02E+00
 tran: time= 1.2008E-08 tot_iter=     855 conv_iter=     293 cpu clock= 1.29E+00
 tran: time= 1.5000E-08 tot_iter=    1191 conv_iter=     406 cpu clock= 1.58E+00
 tran: time= 1.8037E-08 tot_iter=    1597 conv_iter=     543 cpu clock= 1.92E+00
 tran: time= 2.1040E-08 tot_iter=    1869 conv_iter=     638 cpu clock= 2.12E+00
 tran: time= 2.4001E-08 tot_iter=    2173 conv_iter=     742 cpu clock= 2.35E+00
 tran: time= 2.7016E-08 tot_iter=    2665 conv_iter=     900 cpu clock= 2.81E+00
 tran: time= 3.0000E-08 tot_iter=    2900 conv_iter=     985 cpu clock= 2.98E+00
 sweep: tran tran0    end, cpu clock= 2.98E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
