* "simulator" "HSPICE" 
* "version" "N-2017.12-SP2-1 linux64"
* "format" "HSP"
* "rundate" "16:37:14 04/14/2021 "
* "netlist" "FeFET_MM.sp "
* "runtitle" "**description**"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b0 = 334.3047m       
+ b1 = 838.7436m       
+ bl0 = 529.6666m       
+ bl1 = 529.6666m       
+ bl10 = 529.6666m       
+ bl11 = 529.6666m       
+ bl12 = 529.6666m       
+ bl13 = 529.6666m       
+ bl14 = 529.6666m       
+ bl15 = 529.6666m       
+ bl2 = 529.6666m       
+ bl3 = 529.6666m       
+ bl4 = 529.6666m       
+ bl5 = 529.6666m       
+ bl6 = 529.6666m       
+ bl7 = 529.6666m       
+ bl8 = 529.6666m       
+ bl9 = 529.6666m       
+ c0 = 988.5975m       
+ c1 = 991.1796m       
+ c2 = 991.1025m       
+ c3 = 991.1829m       
+ c4 = 991.1025m       
+ cap =   4.9662m       
+ capp = 999.0103m       
+ cclk0 = 974.5955m       
+ cclk0p =  84.7709m       
+ cclk1 = 970.2414m       
+ cclk1p =  94.9920m       
+ cclk2 = 838.7436m       
+ cclk2p = 334.3047m       
+ clk =   0.            
+ clkp = 995.3179m       
+ cout0 = 986.9173m       
+ cout1 =   6.4178m       
+ csa0-0 = 974.5842m       
+ csa0-0p =  84.7985m       
+ csa0-1 = 974.5842m       
+ csa0-1p =  84.7985m       
+ csa1-0 = 974.5842m       
+ csa1-0p =  84.7985m       
+ csa1-1 = 974.5842m       
+ csa1-1p =  84.7985m       
+ csa10-0 = 974.5842m       
+ csa10-0p =  84.7985m       
+ csa10-1 = 974.5842m       
+ csa10-1p =  84.7985m       
+ csa11-0 = 974.5842m       
+ csa11-0p =  84.7985m       
+ csa11-1 = 974.5842m       
+ csa11-1p =  84.7985m       
+ csa12-0 = 974.5842m       
+ csa12-0p =  84.7985m       
+ csa12-1 = 974.5842m       
+ csa12-1p =  84.7985m       
+ csa13-0 = 974.5842m       
+ csa13-0p =  84.7985m       
+ csa13-1 = 974.5842m       
+ csa13-1p =  84.7985m       
+ csa14-0 = 974.5842m       
+ csa14-0p =  84.7985m       
+ csa14-1 = 974.5842m       
+ csa14-1p =  84.7985m       
+ csa15-0 = 974.5842m       
+ csa15-0p =  84.7985m       
+ csa15-1 = 974.5842m       
+ csa15-1p =  84.7985m       
+ csa2-0 = 974.5842m       
+ csa2-0p =  84.7985m       
+ csa2-1 = 974.5842m       
+ csa2-1p =  84.7985m       
+ csa3-0 = 974.5842m       
+ csa3-0p =  84.7985m       
+ csa3-1 = 974.5842m       
+ csa3-1p =  84.7985m       
+ csa4-0 = 974.5842m       
+ csa4-0p =  84.7985m       
+ csa4-1 = 974.5842m       
+ csa4-1p =  84.7985m       
+ csa5-0 = 974.5842m       
+ csa5-0p =  84.7985m       
+ csa5-1p =  84.7985m       
+ csa6-0 = 974.5842m       
+ csa6-0p =  84.7985m       
+ csa6-1 = 974.5842m       
+ csa6-1p =  84.7985m       
+ csa7-0 = 974.5842m       
+ csa7-0p =  84.7985m       
+ csa7-1 = 974.5842m       
+ csa7-1p =  84.7985m       
+ csa8-0 = 974.5842m       
+ csa8-0p =  84.7985m       
+ csa8-1 = 974.5842m       
+ csa8-1p =  84.7985m       
+ csa9-0 = 974.5842m       
+ csa9-0p =  84.7985m       
+ csa9-1 = 974.5842m       
+ csa9-1p =  84.7985m       
+ cse0 = 974.5955m       
+ cse0p =  84.7709m       
+ cse1 = 970.2414m       
+ cse1p =  94.9920m       
+ cse2 = 838.7436m       
+ cse2p = 334.3048m       
+ en0 =   4.8424m       
+ en1 =   5.1305m       
+ en2 =   5.0885m       
+ en3 =  42.4092m       
+ en4 =   4.8730m       
+ en5 =   7.2394m       
+ en6 =   7.2394m       
+ en7 = 725.5787m       
+ f0 =  39.9305m       
+ f1 = 974.9896m       
+ f2 = 974.9369m       
+ f3 = 975.0834m       
+ f4 = 974.9370m       
+ f5 = 974.9342m       
+ f6 = 991.1024m       
+ in0-0 =   1.0000        
+ in0-1 =   1.0000        
+ in1-0 =   1.0000        
+ in1-1 =   1.0000        
+ node1 = 999.9715m       
+ node2 = 999.9717m       
+ node3 = 999.9716m       
+ node4 = 999.9700m       
+ node6 =   5.5358m       
+ p0 = 131.1675m       
+ p1 = 938.5867m       
+ p2 =  38.5493m       
+ p3 = 977.6815m       
+ p4 =  29.5020m       
+ p5 =   4.8299m       
+ ract =   4.9614m       
+ ractp = 999.0425m       
+ rcclk =   4.8521m       
+ rcclkp = 999.7957m       
+ rclk = 982.3601m       
+ rman =   1.0000        
+ rmanp =   4.8228m       
+ rsac = 982.3331m       
+ s0 =  45.7815m       
+ s1 = 975.7389m       
+ s2 =  30.8818m       
+ s3 = 991.2589m       
+ sa0out = 996.5732m       
+ sa10out = 996.5732m       
+ sa11out = 996.5732m       
+ sa12out = 996.5732m       
+ sa13out = 996.5732m       
+ sa14out = 996.5732m       
+ sa15out = 996.5732m       
+ sa1out = 996.5732m       
+ sa2out = 996.5732m       
+ sa3out = 996.5732m       
+ sa4out = 996.5732m       
+ sa5out = 996.5732m       
+ sa6out = 996.5732m       
+ sa7out = 996.5732m       
+ sa8out = 996.5732m       
+ sa9out = 996.5732m       
+ se =   0.            
+ sep = 995.3179m       
+ sl0 =   1.0000        
+ sl1 =   1.0000        
+ sl10 =   1.0000        
+ sl11 =   1.0000        
+ sl12 =   1.0000        
+ sl13 =   1.0000        
+ sl14 =   1.0000        
+ sl15 =   1.0000        
+ sl2 =   1.0000        
+ sl3 =   1.0000        
+ sl4 =   1.0000        
+ sl5 =   1.0000        
+ sl6 =   1.0000        
+ sl7 =   1.0000        
+ sl8 =   1.0000        
+ sl9 =   1.0000        
+ t0-0 =  35.2811m       
+ t0-1 = 991.6868m       
+ vdd =   1.0000        
+ wl0 =  18.6486m       
+ wl1 =  18.6490m       
+ x0 = 980.0178m       
+ x0p =  70.6740m       
+ x1 = 980.9192m       
+ x1p =  68.3890m       
+ x2 = 980.0158m       
+ x2p =  70.6788m       
+ x3 = 980.9575m       
+ x3p =  68.2795m       
+ x4 = 980.0157m       
+ x4p =  70.6791m       
+ x5 = 980.0155m       
+ x5p =  70.6797m       
+ xc0 = 211.4159m       
+ y0 = 980.9586m       
+ y0p =  68.2765m       
+ y1 = 980.9589m       
+ y1p =  68.2754m       
+ y2 = 980.9586m       
+ y2p =  68.2765m       
+ y3 = 980.9590m       
+ y3p =  68.2753m       
+ y4 = 980.9586m       
+ y4p =  68.2765m       
+ y5 = 980.9586m       
+ y5p =  68.2765m       
+ x0-decoder.o0p = 999.8635m       
+ x0-decoder.o1p = 997.9071m       
+ x0-decoder.o2p = 998.1863m       
+ x0-decoder.o3p = 913.7506m       
+ x0-decoder.o4p = 999.6502m       
+ x0-decoder.o5p = 986.0221m       
+ x0-decoder.o6p = 986.4569m       
+ x0-decoder.o7p = 346.5691m       
+ x0-nand3.node1 = 160.4216m       
+ x0-nand3.node2 =  79.8480u       
+ x1-nand3.node1 = 160.6312m       
+ x1-nand3.node2 =  79.3519u       
+ x2-nand3.node1 = 160.4558m       
+ x2-nand3.node2 =  79.7668u       
+ x3-nand3.node1 = 158.7073m       
+ x3-nand3.node2 =  84.0208u       
+ x0-nand2.node1 =   9.2982m       
+ x1-nand2.node1 =   9.2984m       
+ x0-sa.inp = 542.0933m       
+ x0-sa.node1 = 956.4056m       
+ x0-sa.node2 = 956.4056m       
+ x0-sa.node3 =   6.8760n       
+ x0-sa.node4 =   9.8065n       
+ x0-sa.outp = 996.5732m       
+ x0-sa.sep = 995.3179m       
+ x1-sa.inp = 542.0933m       
+ x1-sa.node1 = 956.4056m       
+ x1-sa.node2 = 956.4056m       
+ x1-sa.node3 =   6.8760n       
+ x1-sa.node4 =   9.8065n       
+ x1-sa.outp = 996.5732m       
+ x1-sa.sep = 995.3179m       
+ x2-sa.inp = 542.0933m       
+ x2-sa.node1 = 956.4056m       
+ x2-sa.node2 = 956.4056m       
+ x2-sa.node3 =   6.8760n       
+ x2-sa.node4 =   9.8065n       
+ x2-sa.outp = 996.5732m       
+ x2-sa.sep = 995.3179m       
+ x3-sa.inp = 542.0933m       
+ x3-sa.node1 = 956.4056m       
+ x3-sa.node2 = 956.4056m       
+ x3-sa.node3 =   6.8760n       
+ x3-sa.node4 =   9.8065n       
+ x3-sa.outp = 996.5732m       
+ x3-sa.sep = 995.3179m       
+ x4-sa.inp = 542.0933m       
+ x4-sa.node1 = 956.4056m       
+ x4-sa.node2 = 956.4056m       
+ x4-sa.node3 =   6.8760n       
+ x4-sa.node4 =   9.8065n       
+ x4-sa.outp = 996.5732m       
+ x4-sa.sep = 995.3179m       
+ x5-sa.inp = 542.0933m       
+ x5-sa.node1 = 956.4056m       
+ x5-sa.node2 = 956.4056m       
+ x5-sa.node3 =   6.8760n       
+ x5-sa.node4 =   9.8065n       
+ x5-sa.outp = 996.5732m       
+ x5-sa.sep = 995.3179m       
+ x6-sa.inp = 542.0933m       
+ x6-sa.node1 = 956.4056m       
+ x6-sa.node2 = 956.4056m       
+ x6-sa.node3 =   6.8760n       
+ x6-sa.node4 =   9.8065n       
+ x6-sa.outp = 996.5732m       
+ x6-sa.sep = 995.3179m       
+ x7-sa.inp = 542.0933m       
+ x7-sa.node1 = 956.4056m       
+ x7-sa.node2 = 956.4056m       
+ x7-sa.node3 =   6.8760n       
+ x7-sa.node4 =   9.8065n       
+ x7-sa.outp = 996.5732m       
+ x7-sa.sep = 995.3179m       
+ x8-sa.inp = 542.0933m       
+ x8-sa.node1 = 956.4056m       
+ x8-sa.node2 = 956.4056m       
+ x8-sa.node3 =   6.8760n       
+ x8-sa.node4 =   9.8065n       
+ x8-sa.outp = 996.5732m       
+ x8-sa.sep = 995.3179m       
+ x9-sa.inp = 542.0933m       
+ x9-sa.node1 = 956.4056m       
+ x9-sa.node2 = 956.4056m       
+ x9-sa.node3 =   6.8760n       
+ x9-sa.node4 =   9.8065n       
+ x9-sa.outp = 996.5732m       
+ x9-sa.sep = 995.3179m       
+ x10-sa.inp = 542.0933m       
+ x10-sa.node1 = 956.4056m       
+ x10-sa.node2 = 956.4056m       
+ x10-sa.node3 =   6.8760n       
+ x10-sa.node4 =   9.8065n       
+ x10-sa.outp = 996.5732m       
+ x10-sa.sep = 995.3179m       
+ x11-sa.inp = 542.0933m       
+ x11-sa.node1 = 956.4056m       
+ x11-sa.node2 = 956.4056m       
+ x11-sa.node3 =   6.8760n       
+ x11-sa.node4 =   9.8065n       
+ x11-sa.outp = 996.5732m       
+ x11-sa.sep = 995.3179m       
+ x12-sa.inp = 542.0933m       
+ x12-sa.node1 = 956.4056m       
+ x12-sa.node2 = 956.4056m       
+ x12-sa.node3 =   6.8760n       
+ x12-sa.node4 =   9.8065n       
+ x12-sa.outp = 996.5732m       
+ x12-sa.sep = 995.3179m       
+ x13-sa.inp = 542.0933m       
+ x13-sa.node1 = 956.4056m       
+ x13-sa.node2 = 956.4056m       
+ x13-sa.node3 =   6.8760n       
+ x13-sa.node4 =   9.8065n       
+ x13-sa.outp = 996.5732m       
+ x13-sa.sep = 995.3179m       
+ x14-sa.inp = 542.0933m       
+ x14-sa.node1 = 956.4056m       
+ x14-sa.node2 = 956.4056m       
+ x14-sa.node3 =   6.8760n       
+ x14-sa.node4 =   9.8065n       
+ x14-sa.outp = 996.5732m       
+ x14-sa.sep = 995.3179m       
+ x15-sa.inp = 542.0933m       
+ x15-sa.node1 = 956.4056m       
+ x15-sa.node2 = 956.4056m       
+ x15-sa.node3 =   6.8760n       
+ x15-sa.node4 =   9.8065n       
+ x15-sa.outp = 996.5732m       
+ x15-sa.sep = 995.3179m       
+ x0-counter.node1 =  28.9928m       
+ x0-counter.node2 = 989.4595m       
+ x1-counter.node1 =  28.9928m       
+ x1-counter.node2 = 989.4595m       
+ x2-counter.node1 =  28.9928m       
+ x2-counter.node2 = 989.4595m       
+ x3-counter.node1 =  28.9928m       
+ x3-counter.node2 = 989.4595m       
+ x4-counter.node1 =  28.9928m       
+ x4-counter.node2 = 989.4595m       
+ x5-counter.node1 =  28.9928m       
+ x5-counter.node2 = 989.4595m       
+ x6-counter.node1 =  28.9928m       
+ x6-counter.node2 = 989.4595m       
+ x7-counter.node1 =  28.9928m       
+ x7-counter.node2 = 989.4595m       
+ x8-counter.node1 =  28.9928m       
+ x8-counter.node2 = 989.4595m       
+ x9-counter.node1 =  28.9928m       
+ x9-counter.node2 = 989.4595m       
+ x10-counter.node1 =  28.9928m       
+ x10-counter.node2 = 989.4595m       
+ x11-counter.node1 =  28.9928m       
+ x11-counter.node2 = 989.4595m       
+ x12-counter.node1 =  28.9928m       
+ x12-counter.node2 = 989.4595m       
+ x13-counter.node1 =  28.9928m       
+ x13-counter.node2 = 989.4595m       
+ x14-counter.node1 =  28.9928m       
+ x14-counter.node2 = 989.4595m       
+ x15-counter.node1 =  28.9928m       
+ x15-counter.node2 = 989.4595m       
+ x0-ha.node1 =  37.3579m       
+ x0-fa.node1 = 984.4565m       
+ x0-fa.node2 =  27.8300m       
+ x0-fa.node3 = 995.8396m       
+ x1-ha.node1 = 990.2284m       
+ x1-fa.node1 =  38.1608m       
+ x1-fa.node2 = 999.9545m       
+ x1-fa.node3 =  30.4952m       
+ x0-mult.c1 =   5.3289m       
+ x0-mult.c2 =  18.7794m       
+ x0-mult.c3 =  21.2841m       
+ x0-mult.node1 = 841.9148m       
+ x0-mult.node10 =   5.5431m       
+ x0-mult.node11 =   6.7340m       
+ x0-mult.node12 = 131.3984m       
+ x0-mult.node13 = 850.4938m       
+ x0-mult.node14 =   5.3843m       
+ x0-mult.node15 =   6.1688m       
+ x0-mult.node2 = 216.1516m       
+ x0-mult.node3 = 995.2729m       
+ x0-mult.node4 = 988.5555m       
+ x0-mult.node5 = 841.7667m       
+ x0-mult.node6 = 215.6984m       
+ x0-mult.node7 = 996.2653m       
+ x0-mult.node8 = 991.5978m       
+ x0-mult.node9 = 850.0883m       
+ x0-xor2.ap =   9.9586m       
+ x0-xor2.bp = 136.1393m       
+ x0-xor2.node1 = 110.0221m       
+ x0-xor2.node2 =   5.2750m       
+ x0-xor2.node3 = 339.3074m       
+ x0-xor2.node4 = 995.2562m       
+ x2-nand2.node1 =  31.6462m       
+ x2-nand2.node2 =  28.9954m       
+ x4-nand2.node1 =  32.9038m       
+ x4-nand2.node2 =  30.3889m       
+ x4-nand2.node3 =  27.8262m       
+ x0-nor2.node1 = 991.1918m       
+ x3-nand2.node1 =  96.0427m       
+ x3-nand2.node2 =  95.5617m       
+ x3-nand2.node3 =  95.0040m       
+ x3-nand2.node4 =  94.5129m       
+ x1-nor2.node1 = 991.2046m       
+ x0-x-dff.node1 = 974.6633m       
+ x0-x-dff.node2 = 996.4233m       
+ x0-x-dff.node3 = 999.9507m       
+ x0-x-dff.node4 =  28.0210m       
+ x1-x-dff.node1 = 115.3905m       
+ x1-x-dff.node2 = 999.7010m       
+ x1-x-dff.node3 = 996.4276m       
+ x1-x-dff.node4 = 963.9218m       
+ x2-x-dff.node1 = 992.6900m       
+ x2-x-dff.node2 = 996.4167m       
+ x2-x-dff.node3 = 999.9585m       
+ x2-x-dff.node4 =  20.7931m       
+ x3-x-dff.node1 =  70.8167m       
+ x3-x-dff.node2 = 999.8726m       
+ x3-x-dff.node3 = 996.4209m       
+ x3-x-dff.node4 = 980.7007m       
+ x4-x-dff.node1 = 993.8645m       
+ x4-x-dff.node2 = 996.4163m       
+ x4-x-dff.node3 = 999.9589m       
+ x4-x-dff.node4 =  20.4209m       
+ x5-x-dff.node1 = 996.4271m       
+ x5-x-dff.node2 = 996.4155m       
+ x5-x-dff.node3 = 999.9596m       
+ x5-x-dff.node4 =  19.6453m       
+ x0-y-dff.node1 =  68.9987m       
+ x0-y-dff.node2 = 999.8773m       
+ x0-y-dff.node3 = 996.4207m       
+ x0-y-dff.node4 = 981.2779m       
+ x1-y-dff.node1 =  68.3200m       
+ x1-y-dff.node2 = 999.8791m       
+ x1-y-dff.node3 = 996.4207m       
+ x1-y-dff.node4 = 981.4909m       
+ x2-y-dff.node1 =  69.0002m       
+ x2-y-dff.node2 = 999.8773m       
+ x2-y-dff.node3 = 996.4207m       
+ x2-y-dff.node4 = 981.2774m       
+ x3-y-dff.node1 =  68.2915m       
+ x3-y-dff.node2 = 999.8791m       
+ x3-y-dff.node3 = 996.4207m       
+ x3-y-dff.node4 = 981.4999m       
+ x4-y-dff.node1 =  69.0003m       
+ x4-y-dff.node2 = 999.8773m       
+ x4-y-dff.node3 = 996.4207m       
+ x4-y-dff.node4 = 981.2774m       
+ x5-y-dff.node1 =  69.0005m       
+ x5-y-dff.node2 = 999.8773m       
+ x5-y-dff.node3 = 996.4207m       
+ x5-y-dff.node4 = 981.2773m       
+ x0-f-ha.node1 =  31.9962m       
+ x1-f-fa.node1 =  39.5105m       
+ x1-f-fa.node2 = 989.2804m       
+ x1-f-fa.node3 =  31.6119m       
+ x2-f-fa.node1 =  39.9314m       
+ x2-f-fa.node2 = 989.1803m       
+ x2-f-fa.node3 =  31.9970m       
+ x3-f-fa.node1 =  39.4928m       
+ x3-f-fa.node2 = 989.2795m       
+ x3-f-fa.node3 =  31.5958m       
+ x4-f-fa.node1 =  39.9315m       
+ x4-f-fa.node2 = 989.1803m       
+ x4-f-fa.node3 =  31.9970m       
+ x5-f-fa.node1 =  39.9316m       
+ x5-f-fa.node2 = 989.1804m       
+ x5-f-fa.node3 =  31.9972m       
+ x0-decoder.x0-nand3.node1 = 460.7485m       
+ x0-decoder.x0-nand3.node2 = 103.3976m       
+ x0-decoder.x1-nand3.node1 = 381.1923m       
+ x0-decoder.x1-nand3.node2 =   4.8993m       
+ x0-decoder.x2-nand3.node1 = 386.4892m       
+ x0-decoder.x2-nand3.node2 = 380.7458m       
+ x0-decoder.x3-nand3.node1 = 194.3470m       
+ x0-decoder.x3-nand3.node2 =  92.3828m       
+ x0-decoder.x4-nand3.node1 = 912.6518m       
+ x0-decoder.x4-nand3.node2 = 163.3815m       
+ x0-decoder.x5-nand3.node1 = 780.0269m       
+ x0-decoder.x5-nand3.node2 =  19.8507m       
+ x0-decoder.x6-nand3.node1 = 781.7842m       
+ x0-decoder.x6-nand3.node2 = 727.0039m       
+ x0-decoder.x7-nand3.node1 = 194.4159m       
+ x0-decoder.x7-nand3.node2 =  92.4133m       
+ x0-counter.x0-nand2.node1 =  14.5646m       
+ x0-counter.x0-tff.d =   8.5436m       
+ x0-counter.x0-tff.dp = 980.1435m       
+ x0-counter.x0-tff.node1 =  12.1752m       
+ x0-counter.x0-tff.node2 =   5.8124m       
+ x0-counter.x0-tff.tp =   5.3358m       
+ x0-counter.x1-tff.d =   8.6145m       
+ x0-counter.x1-tff.dp = 979.8472m       
+ x0-counter.x1-tff.node1 =  12.1729m       
+ x0-counter.x1-tff.node2 =   6.9766m       
+ x0-counter.x1-tff.tp =   6.5614m       
+ x1-counter.x0-nand2.node1 =  14.5646m       
+ x1-counter.x0-tff.d =   8.5436m       
+ x1-counter.x0-tff.dp = 980.1435m       
+ x1-counter.x0-tff.node1 =  12.1752m       
+ x1-counter.x0-tff.node2 =   5.8124m       
+ x1-counter.x0-tff.tp =   5.3358m       
+ x1-counter.x1-tff.d =   8.6145m       
+ x1-counter.x1-tff.dp = 979.8472m       
+ x1-counter.x1-tff.node1 =  12.1729m       
+ x1-counter.x1-tff.node2 =   6.9766m       
+ x1-counter.x1-tff.tp =   6.5614m       
+ x2-counter.x0-nand2.node1 =  14.5646m       
+ x2-counter.x0-tff.d =   8.5436m       
+ x2-counter.x0-tff.dp = 980.1435m       
+ x2-counter.x0-tff.node1 =  12.1752m       
+ x2-counter.x0-tff.node2 =   5.8124m       
+ x2-counter.x0-tff.tp =   5.3358m       
+ x2-counter.x1-tff.d =   8.6145m       
+ x2-counter.x1-tff.dp = 979.8472m       
+ x2-counter.x1-tff.node1 =  12.1729m       
+ x2-counter.x1-tff.node2 =   6.9766m       
+ x2-counter.x1-tff.tp =   6.5614m       
+ x3-counter.x0-nand2.node1 =  14.5646m       
+ x3-counter.x0-tff.d =   8.5436m       
+ x3-counter.x0-tff.dp = 980.1435m       
+ x3-counter.x0-tff.node1 =  12.1752m       
+ x3-counter.x0-tff.node2 =   5.8124m       
+ x3-counter.x0-tff.tp =   5.3358m       
+ x3-counter.x1-tff.d =   8.6145m       
+ x3-counter.x1-tff.dp = 979.8472m       
+ x3-counter.x1-tff.node1 =  12.1729m       
+ x3-counter.x1-tff.node2 =   6.9766m       
+ x3-counter.x1-tff.tp =   6.5614m       
+ x4-counter.x0-nand2.node1 =  14.5646m       
+ x4-counter.x0-tff.d =   8.5436m       
+ x4-counter.x0-tff.dp = 980.1435m       
+ x4-counter.x0-tff.node1 =  12.1752m       
+ x4-counter.x0-tff.node2 =   5.8124m       
+ x4-counter.x0-tff.tp =   5.3358m       
+ x4-counter.x1-tff.d =   8.6145m       
+ x4-counter.x1-tff.dp = 979.8472m       
+ x4-counter.x1-tff.node1 =  12.1729m       
+ x4-counter.x1-tff.node2 =   6.9766m       
+ x4-counter.x1-tff.tp =   6.5614m       
+ x5-counter.x0-nand2.node1 =  14.5646m       
+ x5-counter.x0-tff.d =   8.5436m       
+ x5-counter.x0-tff.dp = 980.1435m       
+ x5-counter.x0-tff.node1 =  12.1752m       
+ x5-counter.x0-tff.node2 =   5.8124m       
+ x5-counter.x0-tff.tp =   5.3358m       
+ x5-counter.x1-tff.d =   8.6145m       
+ x5-counter.x1-tff.dp = 979.8472m       
+ x5-counter.x1-tff.node1 =  12.1729m       
+ x5-counter.x1-tff.node2 =   6.9766m       
+ x5-counter.x1-tff.tp =   6.5614m       
+ x6-counter.x0-nand2.node1 =  14.5646m       
+ x6-counter.x0-tff.d =   8.5436m       
+ x6-counter.x0-tff.dp = 980.1435m       
+ x6-counter.x0-tff.node1 =  12.1752m       
+ x6-counter.x0-tff.node2 =   5.8124m       
+ x6-counter.x0-tff.tp =   5.3358m       
+ x6-counter.x1-tff.d =   8.6145m       
+ x6-counter.x1-tff.dp = 979.8472m       
+ x6-counter.x1-tff.node1 =  12.1729m       
+ x6-counter.x1-tff.node2 =   6.9766m       
+ x6-counter.x1-tff.tp =   6.5614m       
+ x7-counter.x0-nand2.node1 =  14.5646m       
+ x7-counter.x0-tff.d =   8.5436m       
+ x7-counter.x0-tff.dp = 980.1435m       
+ x7-counter.x0-tff.node1 =  12.1752m       
+ x7-counter.x0-tff.node2 =   5.8124m       
+ x7-counter.x0-tff.tp =   5.3358m       
+ x7-counter.x1-tff.d =   8.6145m       
+ x7-counter.x1-tff.dp = 979.8472m       
+ x7-counter.x1-tff.node1 =  12.1729m       
+ x7-counter.x1-tff.node2 =   6.9766m       
+ x7-counter.x1-tff.tp =   6.5614m       
+ x8-counter.x0-nand2.node1 =  14.5646m       
+ x8-counter.x0-tff.d =   8.5436m       
+ x8-counter.x0-tff.dp = 980.1435m       
+ x8-counter.x0-tff.node1 =  12.1752m       
+ x8-counter.x0-tff.node2 =   5.8124m       
+ x8-counter.x0-tff.tp =   5.3358m       
+ x8-counter.x1-tff.d =   8.6145m       
+ x8-counter.x1-tff.dp = 979.8472m       
+ x8-counter.x1-tff.node1 =  12.1729m       
+ x8-counter.x1-tff.node2 =   6.9766m       
+ x8-counter.x1-tff.tp =   6.5614m       
+ x9-counter.x0-nand2.node1 =  14.5646m       
+ x9-counter.x0-tff.d =   8.5436m       
+ x9-counter.x0-tff.dp = 980.1435m       
+ x9-counter.x0-tff.node1 =  12.1752m       
+ x9-counter.x0-tff.node2 =   5.8124m       
+ x9-counter.x0-tff.tp =   5.3358m       
+ x9-counter.x1-tff.d =   8.6145m       
+ x9-counter.x1-tff.dp = 979.8472m       
+ x9-counter.x1-tff.node1 =  12.1729m       
+ x9-counter.x1-tff.node2 =   6.9766m       
+ x9-counter.x1-tff.tp =   6.5614m       
+ x10-counter.x0-nand2.node1 =  14.5646m       
+ x10-counter.x0-tff.d =   8.5436m       
+ x10-counter.x0-tff.dp = 980.1435m       
+ x10-counter.x0-tff.node1 =  12.1752m       
+ x10-counter.x0-tff.node2 =   5.8124m       
+ x10-counter.x0-tff.tp =   5.3358m       
+ x10-counter.x1-tff.d =   8.6145m       
+ x10-counter.x1-tff.dp = 979.8472m       
+ x10-counter.x1-tff.node1 =  12.1729m       
+ x10-counter.x1-tff.node2 =   6.9766m       
+ x10-counter.x1-tff.tp =   6.5614m       
+ x11-counter.x0-nand2.node1 =  14.5646m       
+ x11-counter.x0-tff.d =   8.5436m       
+ x11-counter.x0-tff.dp = 980.1435m       
+ x11-counter.x0-tff.node1 =  12.1752m       
+ x11-counter.x0-tff.node2 =   5.8124m       
+ x11-counter.x0-tff.tp =   5.3358m       
+ x11-counter.x1-tff.d =   8.6145m       
+ x11-counter.x1-tff.dp = 979.8472m       
+ x11-counter.x1-tff.node1 =  12.1729m       
+ x11-counter.x1-tff.node2 =   6.9766m       
+ x11-counter.x1-tff.tp =   6.5614m       
+ x12-counter.x0-nand2.node1 =  14.5646m       
+ x12-counter.x0-tff.d =   8.5436m       
+ x12-counter.x0-tff.dp = 980.1435m       
+ x12-counter.x0-tff.node1 =  12.1752m       
+ x12-counter.x0-tff.node2 =   5.8124m       
+ x12-counter.x0-tff.tp =   5.3358m       
+ x12-counter.x1-tff.d =   8.6145m       
+ x12-counter.x1-tff.dp = 979.8472m       
+ x12-counter.x1-tff.node1 =  12.1729m       
+ x12-counter.x1-tff.node2 =   6.9766m       
+ x12-counter.x1-tff.tp =   6.5614m       
+ x13-counter.x0-nand2.node1 =  14.5646m       
+ x13-counter.x0-tff.d =   8.5436m       
+ x13-counter.x0-tff.dp = 980.1435m       
+ x13-counter.x0-tff.node1 =  12.1752m       
+ x13-counter.x0-tff.node2 =   5.8124m       
+ x13-counter.x0-tff.tp =   5.3358m       
+ x13-counter.x1-tff.d =   8.6145m       
+ x13-counter.x1-tff.dp = 979.8472m       
+ x13-counter.x1-tff.node1 =  12.1729m       
+ x13-counter.x1-tff.node2 =   6.9766m       
+ x13-counter.x1-tff.tp =   6.5614m       
+ x14-counter.x0-nand2.node1 =  14.5646m       
+ x14-counter.x0-tff.d =   8.5436m       
+ x14-counter.x0-tff.dp = 980.1435m       
+ x14-counter.x0-tff.node1 =  12.1752m       
+ x14-counter.x0-tff.node2 =   5.8124m       
+ x14-counter.x0-tff.tp =   5.3358m       
+ x14-counter.x1-tff.d =   8.6145m       
+ x14-counter.x1-tff.dp = 979.8472m       
+ x14-counter.x1-tff.node1 =  12.1729m       
+ x14-counter.x1-tff.node2 =   6.9766m       
+ x14-counter.x1-tff.tp =   6.5614m       
+ x15-counter.x0-nand2.node1 =  14.5646m       
+ x15-counter.x0-tff.d =   8.5436m       
+ x15-counter.x0-tff.dp = 980.1435m       
+ x15-counter.x0-tff.node1 =  12.1752m       
+ x15-counter.x0-tff.node2 =   5.8124m       
+ x15-counter.x0-tff.tp =   5.3358m       
+ x15-counter.x1-tff.d =   8.6145m       
+ x15-counter.x1-tff.dp = 979.8472m       
+ x15-counter.x1-tff.node1 =  12.1729m       
+ x15-counter.x1-tff.node2 =   6.9766m       
+ x15-counter.x1-tff.tp =   6.5614m       
+ x0-counter2.x0-tff.d =   8.5139m       
+ x0-counter2.x0-tff.dp = 980.2684m       
+ x0-counter2.x0-tff.node1 =  12.1730m       
+ x0-counter2.x0-tff.node2 =   5.3157m       
+ x0-counter2.x0-tff.tp =   4.8228m       
+ x0-counter2.x1-tff.d =   8.5964m       
+ x0-counter2.x1-tff.dp = 979.9224m       
+ x0-counter2.x1-tff.node1 =  13.4526m       
+ x0-counter2.x1-tff.node2 =   5.1786m       
+ x0-counter2.x1-tff.tp =   4.8228m       
+ x0-counter2.x2-tff.d =  37.4660m       
+ x0-counter2.x2-tff.dp = 919.8278m       
+ x0-counter2.x2-tff.node1 = 103.4360m       
+ x0-counter2.x2-tff.node2 =   1.9581m       
+ x0-counter2.x2-tff.tp =   4.8228m       
+ x1-counter2.x0-tff.d =   8.5139m       
+ x1-counter2.x0-tff.dp = 980.2684m       
+ x1-counter2.x0-tff.node1 =  12.1730m       
+ x1-counter2.x0-tff.node2 =   5.3157m       
+ x1-counter2.x0-tff.tp =   4.8228m       
+ x1-counter2.x1-tff.d =   8.5964m       
+ x1-counter2.x1-tff.dp = 979.9224m       
+ x1-counter2.x1-tff.node1 =  13.4526m       
+ x1-counter2.x1-tff.node2 =   5.1786m       
+ x1-counter2.x1-tff.tp =   4.8228m       
+ x1-counter2.x2-tff.d =  37.4660m       
+ x1-counter2.x2-tff.dp = 919.8278m       
+ x1-counter2.x2-tff.node1 = 103.4360m       
+ x1-counter2.x2-tff.node2 =   1.9581m       
+ x1-counter2.x2-tff.tp =   4.8228m       
+ x0-ha.x0-xor2.ap =   9.9617m       
+ x0-ha.x0-xor2.bp =   9.9617m       
+ x0-ha.x0-xor2.node1 =  22.7156m       
+ x0-ha.x0-xor2.node2 =  16.9577m       
+ x0-ha.x0-xor2.node3 =  92.7175m       
+ x0-ha.x0-xor2.node4 = 992.4861m       
+ x0-ha.x0-nand2.node1 =  18.5646m       
+ x0-fa.x0-xor2.ap = 995.3179m       
+ x0-fa.x0-xor2.bp =   9.9617m       
+ x0-fa.x0-xor2.node1 =   4.8912m       
+ x0-fa.x0-xor2.node2 = 939.8721m       
+ x0-fa.x0-xor2.node3 = 995.3110m       
+ x0-fa.x0-xor2.node4 = 992.2137m       
+ x0-fa.x1-xor2.ap =   7.5683m       
+ x0-fa.x1-xor2.bp =   7.0571m       
+ x0-fa.x1-xor2.node1 =  17.5224m       
+ x0-fa.x1-xor2.node2 =  14.0475m       
+ x0-fa.x1-xor2.node3 =  74.6857m       
+ x0-fa.x1-xor2.node4 = 993.8708m       
+ x0-fa.x0-nand2.node1 =  13.8398m       
+ x0-fa.x1-nand2.node1 =   4.7973m       
+ x0-fa.x2-nand2.node1 =   9.2546m       
+ x1-ha.x0-xor2.ap = 987.5901m       
+ x1-ha.x0-xor2.bp =   9.9617m       
+ x1-ha.x0-xor2.node1 =  11.0829m       
+ x1-ha.x0-xor2.node2 = 931.9020m       
+ x1-ha.x0-xor2.node3 = 991.8891m       
+ x1-ha.x0-xor2.node4 = 988.0567m       
+ x1-ha.x0-nand2.node1 =  11.0245m       
+ x1-fa.x0-xor2.ap =   6.1530m       
+ x1-fa.x0-xor2.bp =   9.9617m       
+ x1-fa.x0-xor2.node1 =  19.1038m       
+ x1-fa.x0-xor2.node2 =  13.7598m       
+ x1-fa.x0-xor2.node3 =  86.8173m       
+ x1-fa.x0-xor2.node4 = 994.9200m       
+ x1-fa.x1-xor2.ap = 986.6495m       
+ x1-fa.x1-xor2.bp = 994.3546m       
+ x1-fa.x1-xor2.node1 =  19.9083m       
+ x1-fa.x1-xor2.node2 =  15.3160m       
+ x1-fa.x1-xor2.node3 = 994.1103m       
+ x1-fa.x1-xor2.node4 =  77.0659m       
+ x1-fa.x0-nand2.node1 = 187.2486m       
+ x1-fa.x1-nand2.node1 =  15.2846m       
+ x1-fa.x2-nand2.node1 = 925.3394m       
+ x0-mult.x0-nand2.node1 = 542.1458m       
+ x0-mult.x1-nand2.node1 = 112.3981m       
+ x0-mult.x2-nand2.node1 =  32.2389m       
+ x0-mult.x3-nand2.node1 =  15.0377m       
+ x0-mult.x4-nand2.node1 = 542.4553m       
+ x0-mult.x5-nand2.node1 = 112.2607m       
+ x0-mult.x6-nand2.node1 =  24.6267m       
+ x0-mult.x7-nand2.node1 =  11.1057m       
+ x0-mult.x0-ha.node1 = 996.6177m       
+ x0-mult.x0-fa.node1 =  75.1966m       
+ x0-mult.x0-fa.node2 = 999.9406m       
+ x0-mult.x0-fa.node3 = 999.5168m       
+ x0-mult.x1-fa.node1 = 938.9673m       
+ x0-mult.x1-fa.node2 = 994.0790m       
+ x0-mult.x1-fa.node3 = 996.6277m       
+ x0-mult.x1-ha.node1 = 999.9503m       
+ x0-x-dff.x0-nand2.node1 =  67.5655m       
+ x0-x-dff.x0-nand2.node2 =  33.4462m       
+ x0-x-dff.x1-nand2.node1 = 141.5341m       
+ x0-x-dff.x1-nand2.node2 = 141.3848m       
+ x0-x-dff.x2-nand2.node1 =  13.8001m       
+ x0-x-dff.x3-nand2.node1 =  46.8348m       
+ x0-x-dff.x3-nand2.node2 =  23.4427m       
+ x0-x-dff.x4-nand2.node1 = 867.1556m       
+ x0-x-dff.x0-nand3.node1 =  10.2641m       
+ x0-x-dff.x0-nand3.node2 =   5.0725m       
+ x1-x-dff.x0-nand2.node1 =  74.1712m       
+ x1-x-dff.x0-nand2.node2 =  36.6113m       
+ x1-x-dff.x1-nand2.node1 =  10.2999m       
+ x1-x-dff.x1-nand2.node2 =   5.2165m       
+ x1-x-dff.x2-nand2.node1 =  38.1517m       
+ x1-x-dff.x3-nand2.node1 =  45.3723m       
+ x1-x-dff.x3-nand2.node2 =  22.7070m       
+ x1-x-dff.x4-nand2.node1 = 869.4037m       
+ x1-x-dff.x0-nand3.node1 =  80.0508m       
+ x1-x-dff.x0-nand3.node2 = 802.6192u       
+ x2-x-dff.x0-nand2.node1 =  20.3996m       
+ x2-x-dff.x0-nand2.node2 =  10.1832m       
+ x2-x-dff.x1-nand2.node1 = 147.2607m       
+ x2-x-dff.x1-nand2.node2 = 147.1341m       
+ x2-x-dff.x2-nand2.node1 =  10.3330m       
+ x2-x-dff.x3-nand2.node1 =  46.8379m       
+ x2-x-dff.x3-nand2.node2 =  23.4442m       
+ x2-x-dff.x4-nand2.node1 = 867.1510m       
+ x2-x-dff.x0-nand3.node1 =  10.2044m       
+ x2-x-dff.x0-nand3.node2 =   5.0800m       
+ x3-x-dff.x0-nand2.node1 =  46.5181m       
+ x3-x-dff.x0-nand2.node2 =  23.0851m       
+ x3-x-dff.x1-nand2.node1 =  10.2434m       
+ x3-x-dff.x1-nand2.node2 =   5.1532m       
+ x3-x-dff.x2-nand2.node1 =  20.9489m       
+ x3-x-dff.x3-nand2.node1 =  45.3023m       
+ x3-x-dff.x3-nand2.node2 =  22.6719m       
+ x3-x-dff.x4-nand2.node1 = 869.5750m       
+ x3-x-dff.x0-nand3.node1 = 109.4710m       
+ x3-x-dff.x0-nand3.node2 = 348.7602u       
+ x4-x-dff.x0-nand2.node1 =  17.2039m       
+ x4-x-dff.x0-nand2.node2 =   8.5922m       
+ x4-x-dff.x1-nand2.node1 = 147.5567m       
+ x4-x-dff.x1-nand2.node2 = 147.4312m       
+ x4-x-dff.x2-nand2.node1 =  10.1536m       
+ x4-x-dff.x3-nand2.node1 =  46.8380m       
+ x4-x-dff.x3-nand2.node2 =  23.4443m       
+ x4-x-dff.x4-nand2.node1 = 867.1507m       
+ x4-x-dff.x0-nand3.node1 =  10.2006m       
+ x4-x-dff.x0-nand3.node2 =   5.0804m       
+ x5-x-dff.x0-nand2.node1 =  10.1600m       
+ x5-x-dff.x0-nand2.node2 =   5.0796m       
+ x5-x-dff.x1-nand2.node1 = 148.1762m       
+ x5-x-dff.x1-nand2.node2 = 148.0529m       
+ x5-x-dff.x2-nand2.node1 =   9.7795m       
+ x5-x-dff.x3-nand2.node1 =  46.8384m       
+ x5-x-dff.x3-nand2.node2 =  23.4445m       
+ x5-x-dff.x4-nand2.node1 = 867.1500m       
+ x5-x-dff.x0-nand3.node1 =  10.1923m       
+ x5-x-dff.x0-nand3.node2 =   5.0815m       
+ x0-y-dff.x0-nand2.node1 =  45.3694m       
+ x0-y-dff.x0-nand2.node2 =  22.5198m       
+ x0-y-dff.x1-nand2.node1 =  10.2415m       
+ x0-y-dff.x1-nand2.node2 =   5.1510m       
+ x0-y-dff.x2-nand2.node1 =  20.3430m       
+ x0-y-dff.x3-nand2.node1 =  45.3004m       
+ x0-y-dff.x3-nand2.node2 =  22.6709m       
+ x0-y-dff.x4-nand2.node1 = 869.5798m       
+ x0-y-dff.x0-nand3.node1 = 110.7677m       
+ x0-y-dff.x0-nand3.node2 = 336.0043u       
+ x1-y-dff.x0-nand2.node1 =  44.9402m       
+ x1-y-dff.x0-nand2.node2 =  22.3085m       
+ x1-y-dff.x1-nand2.node1 =  10.2408m       
+ x1-y-dff.x1-nand2.node2 =   5.1502m       
+ x1-y-dff.x2-nand2.node1 =  20.1192m       
+ x1-y-dff.x3-nand2.node1 =  45.2997m       
+ x1-y-dff.x3-nand2.node2 =  22.6706m       
+ x1-y-dff.x4-nand2.node1 = 869.5815m       
+ x1-y-dff.x0-nand3.node1 = 111.2536m       
+ x1-y-dff.x0-nand3.node2 = 331.3426u       
+ x2-y-dff.x0-nand2.node1 =  45.3703m       
+ x2-y-dff.x0-nand2.node2 =  22.5202m       
+ x2-y-dff.x1-nand2.node1 =  10.2415m       
+ x2-y-dff.x1-nand2.node2 =   5.1510m       
+ x2-y-dff.x2-nand2.node1 =  20.3435m       
+ x2-y-dff.x3-nand2.node1 =  45.3004m       
+ x2-y-dff.x3-nand2.node2 =  22.6709m       
+ x2-y-dff.x4-nand2.node1 = 869.5797m       
+ x2-y-dff.x0-nand3.node1 = 110.7667m       
+ x2-y-dff.x0-nand3.node2 = 336.0144u       
+ x3-y-dff.x0-nand2.node1 =  44.9221m       
+ x3-y-dff.x0-nand2.node2 =  22.2996m       
+ x3-y-dff.x1-nand2.node1 =  10.2408m       
+ x3-y-dff.x1-nand2.node2 =   5.1502m       
+ x3-y-dff.x2-nand2.node1 =  20.1098m       
+ x3-y-dff.x3-nand2.node1 =  45.2997m       
+ x3-y-dff.x3-nand2.node2 =  22.6706m       
+ x3-y-dff.x4-nand2.node1 = 869.5815m       
+ x3-y-dff.x0-nand3.node1 = 111.2741m       
+ x3-y-dff.x0-nand3.node2 = 331.1475u       
+ x4-y-dff.x0-nand2.node1 =  45.3703m       
+ x4-y-dff.x0-nand2.node2 =  22.5202m       
+ x4-y-dff.x1-nand2.node1 =  10.2415m       
+ x4-y-dff.x1-nand2.node2 =   5.1510m       
+ x4-y-dff.x2-nand2.node1 =  20.3435m       
+ x4-y-dff.x3-nand2.node1 =  45.3004m       
+ x4-y-dff.x3-nand2.node2 =  22.6709m       
+ x4-y-dff.x4-nand2.node1 = 869.5797m       
+ x4-y-dff.x0-nand3.node1 = 110.7666m       
+ x4-y-dff.x0-nand3.node2 = 336.0150u       
+ x5-y-dff.x0-nand2.node1 =  45.3705m       
+ x5-y-dff.x0-nand2.node2 =  22.5203m       
+ x5-y-dff.x1-nand2.node1 =  10.2415m       
+ x5-y-dff.x1-nand2.node2 =   5.1510m       
+ x5-y-dff.x2-nand2.node1 =  20.3436m       
+ x5-y-dff.x3-nand2.node1 =  45.3004m       
+ x5-y-dff.x3-nand2.node2 =  22.6709m       
+ x5-y-dff.x4-nand2.node1 = 869.5797m       
+ x5-y-dff.x0-nand3.node1 = 110.7665m       
+ x5-y-dff.x0-nand3.node2 = 336.0162u       
+ x0-f-ha.x0-xor2.ap =   8.5736m       
+ x0-f-ha.x0-xor2.bp =   8.3512m       
+ x0-f-ha.x0-xor2.node1 =  19.8270m       
+ x0-f-ha.x0-xor2.node2 =  15.3664m       
+ x0-f-ha.x0-xor2.node3 =  82.9660m       
+ x0-f-ha.x0-xor2.node4 = 993.2725m       
+ x0-f-ha.x0-nand2.node1 =  15.9097m       
+ x1-f-fa.x0-xor2.ap =   8.3605m       
+ x1-f-fa.x0-xor2.bp =   8.3512m       
+ x1-f-fa.x0-xor2.node1 =  19.6278m       
+ x1-f-fa.x0-xor2.node2 =  15.1838m       
+ x1-f-fa.x0-xor2.node3 =  82.6341m       
+ x1-f-fa.x0-xor2.node4 = 993.4073m       
+ x1-f-fa.x1-xor2.ap = 986.1897m       
+ x1-f-fa.x1-xor2.bp =   6.7259m       
+ x1-f-fa.x1-xor2.node1 =  11.9869m       
+ x1-f-fa.x1-xor2.node2 = 933.8707m       
+ x1-f-fa.x1-xor2.node3 = 988.9292m       
+ x1-f-fa.x1-xor2.node4 = 987.7320m       
+ x1-f-fa.x0-nand2.node1 =  11.9221m       
+ x1-f-fa.x1-nand2.node1 =  15.7258m       
+ x1-f-fa.x2-nand2.node1 = 919.3318m       
+ x2-f-fa.x0-xor2.ap =   8.5741m       
+ x2-f-fa.x0-xor2.bp =   8.3512m       
+ x2-f-fa.x0-xor2.node1 =  19.8274m       
+ x2-f-fa.x0-xor2.node2 =  15.3668m       
+ x2-f-fa.x0-xor2.node3 =  82.9668m       
+ x2-f-fa.x0-xor2.node4 = 993.2722m       
+ x2-f-fa.x1-xor2.ap = 986.0438m       
+ x2-f-fa.x1-xor2.bp =   6.2439m       
+ x2-f-fa.x1-xor2.node1 =  12.0709m       
+ x2-f-fa.x1-xor2.node2 = 934.2118m       
+ x2-f-fa.x1-xor2.node3 = 988.3957m       
+ x2-f-fa.x1-xor2.node4 = 987.7114m       
+ x2-f-fa.x0-nand2.node1 =  12.0045m       
+ x2-f-fa.x1-nand2.node1 =  15.9101m       
+ x2-f-fa.x2-nand2.node1 = 918.7974m       
+ x3-f-fa.x0-xor2.ap =   8.3515m       
+ x3-f-fa.x0-xor2.bp =   8.3512m       
+ x3-f-fa.x0-xor2.node1 =  19.6194m       
+ x3-f-fa.x0-xor2.node2 =  15.1761m       
+ x3-f-fa.x0-xor2.node3 =  82.6201m       
+ x3-f-fa.x0-xor2.node4 = 993.4130m       
+ x3-f-fa.x1-xor2.ap = 986.1958m       
+ x3-f-fa.x1-xor2.bp =   6.2579m       
+ x3-f-fa.x1-xor2.node1 =  11.9663m       
+ x3-f-fa.x1-xor2.node2 = 934.3424m       
+ x3-f-fa.x1-xor2.node3 = 988.4961m       
+ x3-f-fa.x1-xor2.node4 = 987.7802m       
+ x3-f-fa.x0-nand2.node1 =  11.8983m       
+ x3-f-fa.x1-nand2.node1 =  15.7181m       
+ x3-f-fa.x2-nand2.node1 = 919.3519m       
+ x4-f-fa.x0-xor2.ap =   8.5741m       
+ x4-f-fa.x0-xor2.bp =   8.3512m       
+ x4-f-fa.x0-xor2.node1 =  19.8274m       
+ x4-f-fa.x0-xor2.node2 =  15.3668m       
+ x4-f-fa.x0-xor2.node3 =  82.9668m       
+ x4-f-fa.x0-xor2.node4 = 993.2722m       
+ x4-f-fa.x1-xor2.ap = 986.0438m       
+ x4-f-fa.x1-xor2.bp =   6.2433m       
+ x4-f-fa.x1-xor2.node1 =  12.0709m       
+ x4-f-fa.x1-xor2.node2 = 934.2124m       
+ x4-f-fa.x1-xor2.node3 = 988.3951m       
+ x4-f-fa.x1-xor2.node4 = 987.7114m       
+ x4-f-fa.x0-nand2.node1 =  12.0045m       
+ x4-f-fa.x1-nand2.node1 =  15.9101m       
+ x4-f-fa.x2-nand2.node1 = 918.7973m       
+ x5-f-fa.x0-xor2.ap =   8.5741m       
+ x5-f-fa.x0-xor2.bp =   8.3512m       
+ x5-f-fa.x0-xor2.node1 =  19.8275m       
+ x5-f-fa.x0-xor2.node2 =  15.3668m       
+ x5-f-fa.x0-xor2.node3 =  82.9669m       
+ x5-f-fa.x0-xor2.node4 = 993.2722m       
+ x5-f-fa.x1-xor2.ap = 986.0437m       
+ x5-f-fa.x1-xor2.bp =   6.2579m       
+ x5-f-fa.x1-xor2.node1 =  12.0715m       
+ x5-f-fa.x1-xor2.node2 = 934.1980m       
+ x5-f-fa.x1-xor2.node3 = 988.4093m       
+ x5-f-fa.x1-xor2.node4 = 987.7100m       
+ x5-f-fa.x0-nand2.node1 =  12.0052m       
+ x5-f-fa.x1-nand2.node1 =  15.9102m       
+ x5-f-fa.x2-nand2.node1 = 918.7973m       
+ x0-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x0-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x0-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x0-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x0-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x0-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x0-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x0-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x0-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x0-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x0-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x0-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x0-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x0-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x1-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x1-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x1-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x1-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x1-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x1-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x1-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x1-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x1-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x1-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x1-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x1-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x1-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x1-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x2-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x2-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x2-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x2-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x2-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x2-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x2-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x2-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x2-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x2-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x2-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x2-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x2-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x2-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x3-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x3-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x3-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x3-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x3-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x3-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x3-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x3-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x3-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x3-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x3-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x3-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x3-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x3-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x4-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x4-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x4-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x4-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x4-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x4-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x4-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x4-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x4-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x4-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x4-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x4-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x4-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x4-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x5-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x5-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x5-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x5-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x5-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x5-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x5-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x5-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x5-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x5-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x5-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x5-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x5-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x5-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x6-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x6-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x6-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x6-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x6-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x6-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x6-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x6-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x6-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x6-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x6-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x6-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x6-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x6-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x7-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x7-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x7-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x7-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x7-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x7-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x7-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x7-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x7-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x7-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x7-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x7-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x7-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x7-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x8-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x8-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x8-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x8-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x8-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x8-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x8-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x8-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x8-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x8-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x8-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x8-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x8-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x8-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x9-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x9-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x9-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x9-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x9-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x9-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x9-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x9-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x9-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x9-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x9-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x9-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x9-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x9-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x10-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x10-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x10-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x10-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x10-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x10-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x10-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x10-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x10-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x10-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x10-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x10-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x10-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x10-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x11-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x11-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x11-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x11-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x11-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x11-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x11-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x11-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x11-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x11-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x11-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x11-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x11-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x11-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x12-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x12-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x12-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x12-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x12-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x12-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x12-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x12-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x12-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x12-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x12-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x12-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x12-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x12-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x13-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x13-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x13-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x13-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x13-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x13-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x13-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x13-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x13-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x13-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x13-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x13-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x13-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x13-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x14-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x14-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x14-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x14-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x14-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x14-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x14-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x14-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x14-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x14-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x14-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x14-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x14-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x14-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x15-counter.x0-tff.x0-nor2.node1 = 991.6824m       
+ x15-counter.x0-tff.x1-nor2.node1 =  88.0228m       
+ x15-counter.x0-tff.x2-nor2.node1 = 990.1311m       
+ x15-counter.x0-tff.x0-dff.node1 = 996.1076m       
+ x15-counter.x0-tff.x0-dff.node2 = 996.8210m       
+ x15-counter.x0-tff.x0-dff.node3 = 999.9614m       
+ x15-counter.x0-tff.x0-dff.node4 =  19.7388m       
+ x15-counter.x1-tff.x0-nor2.node1 = 991.6749m       
+ x15-counter.x1-tff.x1-nor2.node1 =  95.6020m       
+ x15-counter.x1-tff.x2-nor2.node1 = 989.9792m       
+ x15-counter.x1-tff.x0-dff.node1 = 996.1012m       
+ x15-counter.x1-tff.x0-dff.node2 = 996.8210m       
+ x15-counter.x1-tff.x0-dff.node3 = 999.9614m       
+ x15-counter.x1-tff.x0-dff.node4 =  19.7407m       
+ x0-counter2.x0-tff.x0-nor2.node1 = 991.6876m       
+ x0-counter2.x0-tff.x1-nor2.node1 =  84.4642m       
+ x0-counter2.x0-tff.x2-nor2.node1 = 990.1951m       
+ x0-counter2.x0-tff.x0-dff.node1 = 996.1103m       
+ x0-counter2.x0-tff.x0-dff.node2 = 996.8210m       
+ x0-counter2.x0-tff.x0-dff.node3 = 999.9614m       
+ x0-counter2.x0-tff.x0-dff.node4 =  19.7380m       
+ x0-counter2.x1-tff.x0-nor2.node1 = 990.8694m       
+ x0-counter2.x1-tff.x1-nor2.node1 =  90.5442m       
+ x0-counter2.x1-tff.x2-nor2.node1 = 990.0301m       
+ x0-counter2.x1-tff.x0-dff.node1 = 996.1075m       
+ x0-counter2.x1-tff.x0-dff.node2 = 984.8900m       
+ x0-counter2.x1-tff.x0-dff.node3 = 999.9213m       
+ x0-counter2.x1-tff.x0-dff.node4 =  19.7496m       
+ x0-counter2.x2-tff.x0-nor2.node1 = 948.9374m       
+ x0-counter2.x2-tff.x1-nor2.node1 = 258.5191m       
+ x0-counter2.x2-tff.x2-nor2.node1 = 962.6354m       
+ x0-counter2.x2-tff.x0-dff.node1 = 992.8693m       
+ x0-counter2.x2-tff.x0-dff.node2 = 982.8254m       
+ x0-counter2.x2-tff.x0-dff.node3 = 999.9128m       
+ x0-counter2.x2-tff.x0-dff.node4 =  20.7479m       
+ x1-counter2.x0-tff.x0-nor2.node1 = 991.6876m       
+ x1-counter2.x0-tff.x1-nor2.node1 =  84.4642m       
+ x1-counter2.x0-tff.x2-nor2.node1 = 990.1951m       
+ x1-counter2.x0-tff.x0-dff.node1 = 996.1103m       
+ x1-counter2.x0-tff.x0-dff.node2 = 996.8210m       
+ x1-counter2.x0-tff.x0-dff.node3 = 999.9614m       
+ x1-counter2.x0-tff.x0-dff.node4 =  19.7380m       
+ x1-counter2.x1-tff.x0-nor2.node1 = 990.8694m       
+ x1-counter2.x1-tff.x1-nor2.node1 =  90.5442m       
+ x1-counter2.x1-tff.x2-nor2.node1 = 990.0301m       
+ x1-counter2.x1-tff.x0-dff.node1 = 996.1075m       
+ x1-counter2.x1-tff.x0-dff.node2 = 984.8900m       
+ x1-counter2.x1-tff.x0-dff.node3 = 999.9213m       
+ x1-counter2.x1-tff.x0-dff.node4 =  19.7496m       
+ x1-counter2.x2-tff.x0-nor2.node1 = 948.9374m       
+ x1-counter2.x2-tff.x1-nor2.node1 = 258.5191m       
+ x1-counter2.x2-tff.x2-nor2.node1 = 962.6354m       
+ x1-counter2.x2-tff.x0-dff.node1 = 992.8693m       
+ x1-counter2.x2-tff.x0-dff.node2 = 982.8254m       
+ x1-counter2.x2-tff.x0-dff.node3 = 999.9128m       
+ x1-counter2.x2-tff.x0-dff.node4 =  20.7479m       
+ x0-mult.x0-ha.x0-xor2.ap = 118.6502m       
+ x0-mult.x0-ha.x0-xor2.bp = 994.4955m       
+ x0-mult.x0-ha.x0-xor2.node1 = 849.2844m       
+ x0-mult.x0-ha.x0-xor2.node2 =  38.7769m       
+ x0-mult.x0-ha.x0-xor2.node3 = 971.4169m       
+ x0-mult.x0-ha.x0-xor2.node4 = 940.8721m       
+ x0-mult.x0-ha.x0-nand2.node1 = 872.4154m       
+ x0-mult.x0-fa.x0-xor2.ap = 994.3029m       
+ x0-mult.x0-fa.x0-xor2.bp = 926.0993m       
+ x0-mult.x0-fa.x0-xor2.node1 =   1.2921m       
+ x0-mult.x0-fa.x0-xor2.node2 =  38.3378m       
+ x0-mult.x0-fa.x0-xor2.node3 = 995.3685m       
+ x0-mult.x0-fa.x0-xor2.node4 = 161.3633m       
+ x0-mult.x0-fa.x1-xor2.ap = 969.2626m       
+ x0-mult.x0-fa.x1-xor2.bp = 994.5295m       
+ x0-mult.x0-fa.x1-xor2.node1 =  32.2124m       
+ x0-mult.x0-fa.x1-xor2.node2 =  18.9428m       
+ x0-mult.x0-fa.x1-xor2.node3 = 991.3517m       
+ x0-mult.x0-fa.x1-xor2.node4 =  98.4004m       
+ x0-mult.x0-fa.x0-nand2.node1 = 220.5367m       
+ x0-mult.x0-fa.x1-nand2.node1 =  70.7962m       
+ x0-mult.x0-fa.x2-nand2.node1 =   9.3648m       
+ x0-mult.x1-fa.x0-xor2.ap = 118.0416m       
+ x0-mult.x1-fa.x0-xor2.bp = 994.5208m       
+ x0-mult.x1-fa.x0-xor2.node1 = 849.8294m       
+ x0-mult.x1-fa.x0-xor2.node2 =  38.5285m       
+ x0-mult.x1-fa.x0-xor2.node3 = 971.5822m       
+ x0-mult.x1-fa.x0-xor2.node4 = 941.2437m       
+ x0-mult.x1-fa.x1-xor2.ap =  24.5833m       
+ x0-mult.x1-fa.x1-xor2.bp = 991.9977m       
+ x0-mult.x1-fa.x1-xor2.node1 = 901.7592m       
+ x0-mult.x1-fa.x1-xor2.node2 =   8.6809m       
+ x0-mult.x1-fa.x1-xor2.node3 = 988.9106m       
+ x0-mult.x1-fa.x1-xor2.node4 = 982.3187m       
+ x0-mult.x1-fa.x0-nand2.node1 = 910.2814m       
+ x0-mult.x1-fa.x1-nand2.node1 = 872.8336m       
+ x0-mult.x1-fa.x2-nand2.node1 =  10.5965m       
+ x0-mult.x1-ha.x0-xor2.ap = 994.3950m       
+ x0-mult.x1-ha.x0-xor2.bp = 991.4287m       
+ x0-mult.x1-ha.x0-xor2.node1 =   8.9426m       
+ x0-mult.x1-ha.x0-xor2.node2 =  14.7014m       
+ x0-mult.x1-ha.x0-xor2.node3 = 995.0749m       
+ x0-mult.x1-ha.x0-xor2.node4 =  66.9059m       
+ x0-mult.x1-ha.x0-nand2.node1 = 147.7536m       
+ x0-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x0-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x0-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x0-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x0-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x0-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x0-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x0-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x0-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x0-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x0-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x0-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x0-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x0-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x0-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x0-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x0-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x0-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x0-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x0-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x1-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x1-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x1-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x1-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x1-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x1-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x1-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x1-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x1-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x1-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x1-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x1-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x1-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x1-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x1-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x1-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x1-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x1-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x1-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x1-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x2-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x2-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x2-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x2-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x2-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x2-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x2-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x2-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x2-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x2-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x2-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x2-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x2-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x2-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x2-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x2-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x2-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x2-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x2-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x2-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x3-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x3-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x3-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x3-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x3-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x3-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x3-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x3-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x3-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x3-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x3-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x3-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x3-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x3-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x3-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x3-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x3-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x3-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x3-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x3-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x4-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x4-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x4-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x4-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x4-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x4-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x4-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x4-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x4-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x4-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x4-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x4-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x4-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x4-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x4-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x4-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x4-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x4-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x4-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x4-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x5-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x5-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x5-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x5-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x5-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x5-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x5-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x5-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x5-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x5-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x5-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x5-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x5-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x5-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x5-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x5-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x5-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x5-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x5-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x5-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x6-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x6-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x6-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x6-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x6-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x6-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x6-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x6-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x6-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x6-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x6-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x6-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x6-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x6-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x6-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x6-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x6-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x6-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x6-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x6-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x7-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x7-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x7-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x7-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x7-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x7-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x7-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x7-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x7-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x7-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x7-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x7-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x7-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x7-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x7-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x7-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x7-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x7-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x7-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x7-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x8-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x8-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x8-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x8-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x8-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x8-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x8-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x8-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x8-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x8-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x8-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x8-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x8-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x8-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x8-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x8-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x8-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x8-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x8-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x8-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x9-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x9-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x9-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x9-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x9-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x9-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x9-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x9-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x9-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x9-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x9-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x9-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x9-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x9-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x9-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x9-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x9-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x9-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x9-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x9-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x10-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x10-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x10-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x10-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x10-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x10-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x10-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x10-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x10-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x10-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x10-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x10-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x10-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x10-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x10-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x10-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x10-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x10-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x10-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x10-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x11-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x11-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x11-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x11-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x11-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x11-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x11-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x11-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x11-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x11-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x11-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x11-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x11-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x11-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x11-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x11-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x11-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x11-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x11-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x11-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x12-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x12-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x12-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x12-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x12-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x12-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x12-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x12-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x12-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x12-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x12-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x12-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x12-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x12-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x12-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x12-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x12-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x12-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x12-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x12-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x13-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x13-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x13-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x13-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x13-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x13-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x13-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x13-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x13-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x13-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x13-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x13-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x13-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x13-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x13-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x13-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x13-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x13-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x13-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x13-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x14-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x14-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x14-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x14-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x14-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x14-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x14-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x14-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x14-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x14-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x14-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x14-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x14-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x14-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x14-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x14-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x14-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x14-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x14-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x14-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x15-counter.x0-tff.x0-dff.x0-nand2.node1 =  11.1236m       
+ x15-counter.x0-tff.x0-dff.x0-nand2.node2 =   5.5205m       
+ x15-counter.x0-tff.x0-dff.x1-nand2.node1 = 143.9249m       
+ x15-counter.x0-tff.x0-dff.x1-nand2.node2 = 143.8051m       
+ x15-counter.x0-tff.x0-dff.x2-nand2.node1 =   9.8246m       
+ x15-counter.x0-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x15-counter.x0-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x15-counter.x0-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x15-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x15-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x15-counter.x1-tff.x0-dff.x0-nand2.node1 =  11.1414m       
+ x15-counter.x1-tff.x0-dff.x0-nand2.node2 =   5.5294m       
+ x15-counter.x1-tff.x0-dff.x1-nand2.node1 = 143.9234m       
+ x15-counter.x1-tff.x0-dff.x1-nand2.node2 = 143.8036m       
+ x15-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.8255m       
+ x15-counter.x1-tff.x0-dff.x3-nand2.node1 =  56.2979m       
+ x15-counter.x1-tff.x0-dff.x3-nand2.node2 =  27.9774m       
+ x15-counter.x1-tff.x0-dff.x4-nand2.node1 = 843.9082m       
+ x15-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x15-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x0-counter2.x0-tff.x0-dff.x0-nand2.node1 =  11.1160m       
+ x0-counter2.x0-tff.x0-dff.x0-nand2.node2 =   5.5168m       
+ x0-counter2.x0-tff.x0-dff.x1-nand2.node1 = 143.9255m       
+ x0-counter2.x0-tff.x0-dff.x1-nand2.node2 = 143.8057m       
+ x0-counter2.x0-tff.x0-dff.x2-nand2.node1 =   9.8242m       
+ x0-counter2.x0-tff.x0-dff.x3-nand2.node1 =  56.2795m       
+ x0-counter2.x0-tff.x0-dff.x3-nand2.node2 =  27.9685m       
+ x0-counter2.x0-tff.x0-dff.x4-nand2.node1 = 843.9545m       
+ x0-counter2.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x0-counter2.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x0-counter2.x1-tff.x0-dff.x0-nand2.node1 =  11.1782m       
+ x0-counter2.x1-tff.x0-dff.x0-nand2.node2 =   5.5741m       
+ x0-counter2.x1-tff.x0-dff.x1-nand2.node1 = 216.9886m       
+ x0-counter2.x1-tff.x0-dff.x1-nand2.node2 = 216.7409m       
+ x0-counter2.x1-tff.x0-dff.x2-nand2.node1 =   9.8301m       
+ x0-counter2.x1-tff.x0-dff.x3-nand2.node1 =  62.7814m       
+ x0-counter2.x1-tff.x0-dff.x3-nand2.node2 =  31.2236m       
+ x0-counter2.x1-tff.x0-dff.x4-nand2.node1 = 826.6421m       
+ x0-counter2.x1-tff.x0-dff.x0-nand3.node1 =  41.2359m       
+ x0-counter2.x1-tff.x0-dff.x0-nand3.node2 =  20.4483m       
+ x0-counter2.x2-tff.x0-dff.x0-nand2.node1 =  20.1765m       
+ x0-counter2.x2-tff.x0-dff.x0-nand2.node2 =  10.0550m       
+ x0-counter2.x2-tff.x0-dff.x1-nand2.node1 = 225.1599m       
+ x0-counter2.x2-tff.x0-dff.x1-nand2.node2 = 224.8852m       
+ x0-counter2.x2-tff.x0-dff.x2-nand2.node1 =  10.3115m       
+ x0-counter2.x2-tff.x0-dff.x3-nand2.node1 = 216.8767m       
+ x0-counter2.x2-tff.x0-dff.x3-nand2.node2 = 113.3387m       
+ x0-counter2.x2-tff.x0-dff.x4-nand2.node1 = 548.8638m       
+ x0-counter2.x2-tff.x0-dff.x0-nand3.node1 =  46.7126m       
+ x0-counter2.x2-tff.x0-dff.x0-nand3.node2 =  23.1071m       
+ x1-counter2.x0-tff.x0-dff.x0-nand2.node1 =  11.1160m       
+ x1-counter2.x0-tff.x0-dff.x0-nand2.node2 =   5.5168m       
+ x1-counter2.x0-tff.x0-dff.x1-nand2.node1 = 143.9255m       
+ x1-counter2.x0-tff.x0-dff.x1-nand2.node2 = 143.8057m       
+ x1-counter2.x0-tff.x0-dff.x2-nand2.node1 =   9.8242m       
+ x1-counter2.x0-tff.x0-dff.x3-nand2.node1 =  56.2795m       
+ x1-counter2.x0-tff.x0-dff.x3-nand2.node2 =  27.9685m       
+ x1-counter2.x0-tff.x0-dff.x4-nand2.node1 = 843.9545m       
+ x1-counter2.x0-tff.x0-dff.x0-nand3.node1 =   9.0676m       
+ x1-counter2.x0-tff.x0-dff.x0-nand3.node2 =   4.5210m       
+ x1-counter2.x1-tff.x0-dff.x0-nand2.node1 =  11.1782m       
+ x1-counter2.x1-tff.x0-dff.x0-nand2.node2 =   5.5741m       
+ x1-counter2.x1-tff.x0-dff.x1-nand2.node1 = 216.9886m       
+ x1-counter2.x1-tff.x0-dff.x1-nand2.node2 = 216.7409m       
+ x1-counter2.x1-tff.x0-dff.x2-nand2.node1 =   9.8301m       
+ x1-counter2.x1-tff.x0-dff.x3-nand2.node1 =  62.7814m       
+ x1-counter2.x1-tff.x0-dff.x3-nand2.node2 =  31.2236m       
+ x1-counter2.x1-tff.x0-dff.x4-nand2.node1 = 826.6421m       
+ x1-counter2.x1-tff.x0-dff.x0-nand3.node1 =  41.2359m       
+ x1-counter2.x1-tff.x0-dff.x0-nand3.node2 =  20.4483m       
+ x1-counter2.x2-tff.x0-dff.x0-nand2.node1 =  20.1765m       
+ x1-counter2.x2-tff.x0-dff.x0-nand2.node2 =  10.0550m       
+ x1-counter2.x2-tff.x0-dff.x1-nand2.node1 = 225.1599m       
+ x1-counter2.x2-tff.x0-dff.x1-nand2.node2 = 224.8852m       
+ x1-counter2.x2-tff.x0-dff.x2-nand2.node1 =  10.3115m       
+ x1-counter2.x2-tff.x0-dff.x3-nand2.node1 = 216.8767m       
+ x1-counter2.x2-tff.x0-dff.x3-nand2.node2 = 113.3387m       
+ x1-counter2.x2-tff.x0-dff.x4-nand2.node1 = 548.8638m       
+ x1-counter2.x2-tff.x0-dff.x0-nand3.node1 =  46.7126m       
+ x1-counter2.x2-tff.x0-dff.x0-nand3.node2 =  23.1071m       
***   END: Saved Operating Point ***                     
