****** HSPICE -- N-2017.12-SP2-1 linux64 (Jun 25 2018) ******
 Input File: FeFET_MM.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.3
 lic: USER:   mayersjd             HOSTNAME: eecs-810rds-10
 lic: HOSTID: b88584b457e3         PID:      21608
 lic: Using FLEXlm license file:
 lic: 27000@synopsys-license-0.eecs.uc.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@synopsys-license-0.eecs.uc.edu
 lic:
 init: begin read circuit files, cpu clock= 1.20E-01
       option search = /opt/vlsi/synopsys/hspice/N-2017.12-SP2-1/hspice
                         /parts/ad
       option runlvl
       option post
 init: end read circuit files, cpu clock= 1.20E-01 peak memory=     365 mb
 init: begin check errors, cpu clock= 1.20E-01
 init: end check errors, cpu clock= 1.70E-01 peak memory=     375 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.70E-01
       establish matrix -- done, cpu clock= 1.70E-01 peak memory=     375 mb
       re-order matrix -- done, cpu clock= 1.80E-01 peak memory=     376 mb
 init: end setup matrix, cpu clock= 2.40E-01 peak memory=     377 mb
 dcop: begin dcop, cpu clock= 2.40E-01
 dcop: end dcop, cpu clock= 3.40E-01 peak memory=     377 mb tot_iter=      26
 output: FeFET_MM.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 3.60E-01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.70E-01
 tran: time= 6.0179E-09 tot_iter=     169 conv_iter=      60 cpu clock= 6.30E-01
 tran: time= 9.0010E-09 tot_iter=     477 conv_iter=     164 cpu clock= 1.00E+00
 tran: time= 1.2013E-08 tot_iter=     894 conv_iter=     307 cpu clock= 1.30E+00
 tran: time= 1.5000E-08 tot_iter=    1238 conv_iter=     424 cpu clock= 1.59E+00
 tran: time= 1.8031E-08 tot_iter=    1643 conv_iter=     560 cpu clock= 1.92E+00
 tran: time= 2.1009E-08 tot_iter=    1916 conv_iter=     655 cpu clock= 2.12E+00
 tran: time= 2.4001E-08 tot_iter=    2255 conv_iter=     769 cpu clock= 2.38E+00
 tran: time= 2.7000E-08 tot_iter=    2732 conv_iter=     924 cpu clock= 2.81E+00
 tran: time= 3.0000E-08 tot_iter=    2976 conv_iter=    1012 cpu clock= 2.98E+00
 sweep: tran tran0    end, cpu clock= 2.98E+00 peak memory=     372 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
