* "simulator" "HSPICE" 
* "version" "N-2017.12-SP2-1 linux64"
* "format" "HSP"
* "rundate" "10:19:44 04/07/2021 "
* "netlist" "FeFET_MM.sp "
* "runtitle" "**description**"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b0 =   3.6502m       
+ b1 =   3.6501m       
+ bl0 = 529.6665m       
+ bl1 = 529.6665m       
+ bl10 = 462.1896m       
+ bl11 = 462.1896m       
+ bl12 = 462.1896m       
+ bl13 = 462.1896m       
+ bl14 = 462.1896m       
+ bl15 = 462.1896m       
+ bl2 = 529.6665m       
+ bl3 = 462.1896m       
+ bl4 = 462.1896m       
+ bl5 = 462.1896m       
+ bl6 = 462.1896m       
+ bl7 = 462.1896m       
+ bl8 = 462.1896m       
+ bl9 = 462.1896m       
+ c0 =   5.9103m       
+ c1 =  21.9713m       
+ c2 =  22.6821m       
+ c3 =  22.7203m       
+ c4 =  22.7224m       
+ cap = 937.7790m       
+ cclk0 =  20.9988m       
+ cclk0p = 994.8182m       
+ cclk1 =  20.2558m       
+ cclk1p = 999.9291m       
+ cclk2 =  20.2554m       
+ cclk2p = 999.9307m       
+ clk =   0.            
+ cout0 =   4.8303m       
+ cout1 =   4.8310m       
+ csa0-0 =  18.6480m       
+ csa0-0p = 999.9528m       
+ csa0-1 =  18.6479m       
+ csa0-1p = 999.9528m       
+ csa1-0 =  18.6480m       
+ csa1-0p = 999.9528m       
+ csa1-1 =  18.6479m       
+ csa1-1p = 999.9528m       
+ csa2-0 =  18.6480m       
+ csa2-0p = 999.9528m       
+ csa2-1 =  18.6479m       
+ csa2-1p = 999.9528m       
+ cse0 =  20.9988m       
+ cse0p = 994.8182m       
+ cse1 =  20.2558m       
+ cse1p = 999.9291m       
+ cse2 =  20.2554m       
+ cse2p = 999.9307m       
+ en1 =   5.6227m       
+ en2 =   5.5853m       
+ en3 =   4.8296m       
+ en4 =   5.5981m       
+ f0 = 981.1316m       
+ f1 = 983.8184m       
+ f2 = 980.1291m       
+ f3 = 979.9388m       
+ f4 = 979.9285m       
+ f5 = 975.1721m       
+ f6 =  39.9771m       
+ in0-0 =   1.0000        
+ in0-1 =   1.0000        
+ in1-0 =   1.0000        
+ in1-1 =   1.0000        
+ node1 = 999.9712m       
+ node2 = 999.9718m       
+ node3 = 999.9712m       
+ node4 = 999.9712m       
+ node5 = 995.3179m       
+ node6 =   5.5358m       
+ p0 =   4.8280m       
+ p1 =  28.2966m       
+ p2 =  29.7659m       
+ p3 =  30.6556m       
+ p4 =  29.2261m       
+ p5 =   4.8294m       
+ r =  25.2693m       
+ rclk =  25.2693m       
+ rman =   0.            
+ rsac =  25.2693m       
+ s0 =  29.9275m       
+ s1 =  30.7936m       
+ s2 =  29.9161m       
+ s3 =  18.6583m       
+ sa0out = 996.5732m       
+ sa10out = 996.5732m       
+ sa11out = 996.5732m       
+ sa12out = 996.5732m       
+ sa13out = 996.5732m       
+ sa14out = 996.5732m       
+ sa15out = 996.5732m       
+ sa1out = 996.5732m       
+ sa2out = 996.5732m       
+ sa3out = 996.5732m       
+ sa4out = 996.5732m       
+ sa5out = 996.5732m       
+ sa6out = 996.5732m       
+ sa7out = 996.5732m       
+ sa9out = 996.5732m       
+ se =   0.            
+ sl0 =   1.0000        
+ sl1 =   1.0000        
+ sl10 =   1.0000        
+ sl11 =   1.0000        
+ sl12 =   1.0000        
+ sl13 =   1.0000        
+ sl14 =   1.0000        
+ sl15 =   1.0000        
+ sl2 =   1.0000        
+ sl3 =   1.0000        
+ sl4 =   1.0000        
+ sl5 =   1.0000        
+ sl6 =   1.0000        
+ sl7 =   1.0000        
+ sl8 =   1.0000        
+ sl9 =   1.0000        
+ t0-0 =  29.8346m       
+ t0-1 =  18.6560m       
+ vdd =   1.0000        
+ wl0 =  18.6486m       
+ wl1 =  18.6488m       
+ x0 =  19.9926m       
+ x0p = 999.8983m       
+ x1 =  19.9934m       
+ x1p = 999.8983m       
+ x2 =  19.9935m       
+ x2p = 999.8983m       
+ x3 =  19.9935m       
+ x3p = 999.8983m       
+ x4 =  19.9935m       
+ x4p = 999.8983m       
+ x5 = 998.8661m       
+ x5p =  94.1715m       
+ y0 = 998.8794m       
+ y0p =  93.8589m       
+ y1 = 998.8794m       
+ y1p =  93.8589m       
+ y2 = 998.8794m       
+ y2p =  93.8589m       
+ y3 = 998.8794m       
+ y3p =  93.8589m       
+ y4 = 998.8794m       
+ y4p =  93.8589m       
+ y5 = 122.1533m       
+ y5p = 991.3447m       
+ x0-decoder.o1p = 994.7856m       
+ x0-decoder.o2p = 995.0137m       
+ x0-decoder.o3p = 999.9522m       
+ x0-decoder.o4p = 994.9357m       
+ x0-nand3.node1 = 160.0211m       
+ x0-nand3.node2 =  80.8043u       
+ x1-nand3.node1 = 160.6666m       
+ x1-nand3.node2 =  79.2686u       
+ x2-nand3.node1 = 160.0515m       
+ x2-nand3.node2 =  80.7313u       
+ x3-nand3.node1 = 160.0411m       
+ x3-nand3.node2 =  80.7562u       
+ x0-nand2.node1 =   9.2982m       
+ x1-nand2.node1 =   9.2983m       
+ x0-sa.inp = 542.0933m       
+ x0-sa.node1 = 956.4056m       
+ x0-sa.node2 = 956.4056m       
+ x0-sa.node3 =   6.8760n       
+ x0-sa.node4 =   9.8065n       
+ x0-sa.outp = 996.5732m       
+ x0-sa.sep = 995.3179m       
+ x1-sa.inp = 542.0933m       
+ x1-sa.node1 = 956.4056m       
+ x1-sa.node2 = 956.4056m       
+ x1-sa.node3 =   6.8760n       
+ x1-sa.node4 =   9.8065n       
+ x1-sa.outp = 996.5732m       
+ x1-sa.sep = 995.3179m       
+ x2-sa.inp = 542.0933m       
+ x2-sa.node1 = 956.4056m       
+ x2-sa.node2 = 956.4056m       
+ x2-sa.node3 =   6.8760n       
+ x2-sa.node4 =   9.8065n       
+ x2-sa.outp = 996.5732m       
+ x2-sa.sep = 995.3179m       
+ x3-sa.inp = 610.9925m       
+ x3-sa.node1 = 956.4056m       
+ x3-sa.node2 = 956.4055m       
+ x3-sa.node3 =   1.7155n       
+ x3-sa.node4 =  83.7351n       
+ x3-sa.outp = 996.5732m       
+ x3-sa.sep = 995.3179m       
+ x4-sa.inp = 610.9925m       
+ x4-sa.node1 = 956.4056m       
+ x4-sa.node2 = 956.4055m       
+ x4-sa.node3 =   1.7155n       
+ x4-sa.node4 =  83.7351n       
+ x4-sa.outp = 996.5732m       
+ x4-sa.sep = 995.3179m       
+ x5-sa.inp = 610.9925m       
+ x5-sa.node1 = 956.4056m       
+ x5-sa.node2 = 956.4055m       
+ x5-sa.node3 =   1.7155n       
+ x5-sa.node4 =  83.7351n       
+ x5-sa.outp = 996.5732m       
+ x5-sa.sep = 995.3179m       
+ x6-sa.inp = 610.9925m       
+ x6-sa.node1 = 956.4056m       
+ x6-sa.node2 = 956.4055m       
+ x6-sa.node3 =   1.7155n       
+ x6-sa.node4 =  83.7351n       
+ x6-sa.outp = 996.5732m       
+ x6-sa.sep = 995.3179m       
+ x7-sa.inp = 610.9925m       
+ x7-sa.node1 = 956.4056m       
+ x7-sa.node2 = 956.4055m       
+ x7-sa.node3 =   1.7155n       
+ x7-sa.node4 =  83.7351n       
+ x7-sa.outp = 996.5732m       
+ x7-sa.sep = 995.3179m       
+ x8-sa.inp = 610.9925m       
+ x8-sa.node1 = 956.4056m       
+ x8-sa.node2 = 956.4055m       
+ x8-sa.node3 =   1.7155n       
+ x8-sa.node4 =  83.7351n       
+ x8-sa.outp = 996.5732m       
+ x8-sa.sep = 995.3179m       
+ x9-sa.inp = 610.9925m       
+ x9-sa.node1 = 956.4056m       
+ x9-sa.node2 = 956.4055m       
+ x9-sa.node3 =   1.7155n       
+ x9-sa.node4 =  83.7351n       
+ x9-sa.outp = 996.5732m       
+ x9-sa.sep = 995.3179m       
+ x10-sa.inp = 610.9925m       
+ x10-sa.node1 = 956.4056m       
+ x10-sa.node2 = 956.4055m       
+ x10-sa.node3 =   1.7155n       
+ x10-sa.node4 =  83.7351n       
+ x10-sa.outp = 996.5732m       
+ x10-sa.sep = 995.3179m       
+ x11-sa.inp = 610.9925m       
+ x11-sa.node1 = 956.4056m       
+ x11-sa.node2 = 956.4055m       
+ x11-sa.node3 =   1.7155n       
+ x11-sa.node4 =  83.7351n       
+ x11-sa.outp = 996.5732m       
+ x11-sa.sep = 995.3179m       
+ x12-sa.inp = 610.9925m       
+ x12-sa.node1 = 956.4056m       
+ x12-sa.node2 = 956.4055m       
+ x12-sa.node3 =   1.7155n       
+ x12-sa.node4 =  83.7351n       
+ x12-sa.outp = 996.5732m       
+ x12-sa.sep = 995.3179m       
+ x13-sa.inp = 610.9925m       
+ x13-sa.node1 = 956.4056m       
+ x13-sa.node2 = 956.4055m       
+ x13-sa.node3 =   1.7155n       
+ x13-sa.node4 =  83.7351n       
+ x13-sa.outp = 996.5732m       
+ x13-sa.sep = 995.3179m       
+ x14-sa.inp = 610.9925m       
+ x14-sa.node1 = 956.4056m       
+ x14-sa.node2 = 956.4055m       
+ x14-sa.node3 =   1.7155n       
+ x14-sa.node4 =  83.7351n       
+ x14-sa.outp = 996.5732m       
+ x14-sa.sep = 995.3179m       
+ x15-sa.inp = 610.9925m       
+ x15-sa.node1 = 956.4056m       
+ x15-sa.node2 = 956.4055m       
+ x15-sa.node3 =   1.7155n       
+ x15-sa.node4 =  83.7351n       
+ x15-sa.outp = 996.5732m       
+ x15-sa.sep = 995.3179m       
+ x0-counter.node1 = 993.4484m       
+ x0-counter.node2 =   5.8462m       
+ x1-counter.node1 = 993.4484m       
+ x1-counter.node2 =   5.8462m       
+ x2-counter.node1 = 993.4484m       
+ x2-counter.node2 =   5.8462m       
+ x0-counter2.node1 = 990.4531m       
+ x0-counter2.node2 = 993.2507m       
+ x1-counter2.node1 = 990.4531m       
+ x1-counter2.node2 = 993.2507m       
+ x0-ha.node1 = 999.9478m       
+ x0-fa.node1 =  29.0523m       
+ x0-fa.node2 = 999.9595m       
+ x0-fa.node3 = 999.9559m       
+ x1-ha.node1 = 999.9424m       
+ x1-fa.node1 =  29.9280m       
+ x1-fa.node2 = 999.9592m       
+ x1-fa.node3 = 999.9478m       
+ x0-nor3.node1 =  46.6618m       
+ x0-nor3.node2 =  76.3350m       
+ x1-nor3.node1 =  46.6604m       
+ x1-nor3.node2 =  76.3330m       
+ x0-mult.c1 =   4.8275m       
+ x0-mult.c2 =  18.6530m       
+ x0-mult.c3 =  18.6574m       
+ x0-mult.node1 = 999.9640m       
+ x0-mult.node10 =   4.8285m       
+ x0-mult.node11 =   4.8285m       
+ x0-mult.node12 =   4.8285m       
+ x0-mult.node13 =   4.8285m       
+ x0-mult.node14 =   4.8285m       
+ x0-mult.node15 =   4.8285m       
+ x0-mult.node2 = 999.9640m       
+ x0-mult.node3 = 999.9604m       
+ x0-mult.node4 = 999.9604m       
+ x0-mult.node5 = 999.9601m       
+ x0-mult.node6 = 999.9601m       
+ x0-mult.node7 = 999.9604m       
+ x0-mult.node8 = 999.9604m       
+ x0-mult.node9 =   4.8280m       
+ x2-nor3.node1 = 958.6745m       
+ x2-nor3.node2 = 979.2809m       
+ x0-dff.node1 = 999.6810m       
+ x0-dff.node2 = 118.6179m       
+ x0-dff.node3 = 995.3136m       
+ x0-dff.node4 =  20.0507m       
+ x1-dff.node1 = 999.5894m       
+ x1-dff.node2 = 118.6564m       
+ x1-dff.node3 = 995.3108m       
+ x1-dff.node4 =  20.0762m       
+ x2-dff.node1 = 999.5832m       
+ x2-dff.node2 = 118.6590m       
+ x2-dff.node3 = 995.3106m       
+ x2-dff.node4 =  20.0780m       
+ x3-dff.node1 = 999.5794m       
+ x3-dff.node2 = 118.6606m       
+ x3-dff.node3 = 995.3105m       
+ x3-dff.node4 =  20.0790m       
+ x4-dff.node1 = 999.5855m       
+ x4-dff.node2 = 118.6581m       
+ x4-dff.node3 = 995.3107m       
+ x4-dff.node4 =  20.0773m       
+ x5-dff.node1 = 996.4435m       
+ x5-dff.node2 = 954.5878m       
+ x5-dff.node3 = 188.1106m       
+ x5-dff.node4 = 923.0360m       
+ x6-dff.node1 = 994.9908m       
+ x6-dff.node2 = 954.8443m       
+ x6-dff.node3 = 187.3409m       
+ x6-dff.node4 = 923.5340m       
+ x7-dff.node1 = 994.9907m       
+ x7-dff.node2 = 954.8443m       
+ x7-dff.node3 = 187.3408m       
+ x7-dff.node4 = 923.5340m       
+ x8-dff.node1 = 994.9907m       
+ x8-dff.node2 = 954.8443m       
+ x8-dff.node3 = 187.3408m       
+ x8-dff.node4 = 923.5340m       
+ x9-dff.node1 = 994.9907m       
+ x9-dff.node2 = 954.8443m       
+ x9-dff.node3 = 187.3408m       
+ x9-dff.node4 = 923.5340m       
+ x10-dff.node1 = 994.9907m       
+ x10-dff.node2 = 954.8443m       
+ x10-dff.node3 = 187.3408m       
+ x10-dff.node4 = 923.5340m       
+ x11-dff.node1 = 777.1932m       
+ x11-dff.node2 = 533.7342m       
+ x11-dff.node3 = 888.1553m       
+ x11-dff.node4 = 394.0383m       
+ x2-ha.node1 = 993.0740m       
+ x2-fa.node1 = 981.1314m       
+ x2-fa.node2 = 995.3712m       
+ x2-fa.node3 = 993.0738m       
+ x3-fa.node1 = 981.1314m       
+ x3-fa.node2 = 993.0713m       
+ x3-fa.node3 = 993.0738m       
+ x4-fa.node1 = 981.1314m       
+ x4-fa.node2 = 992.9512m       
+ x4-fa.node3 = 993.0738m       
+ x5-fa.node1 = 981.1314m       
+ x5-fa.node2 = 992.9447m       
+ x5-fa.node3 = 993.0738m       
+ x6-fa.node1 = 929.4897m       
+ x6-fa.node2 = 993.6040m       
+ x6-fa.node3 = 957.3752m       
+ x0-decoder.x0-nand3.node1 = 941.4623m       
+ x0-decoder.x0-nand3.node2 = 904.3779m       
+ x0-decoder.x1-nand3.node1 = 943.4715m       
+ x0-decoder.x1-nand3.node2 =   7.0292m       
+ x0-decoder.x2-nand3.node1 = 998.6413m       
+ x0-decoder.x2-nand3.node2 = 159.8500m       
+ x0-decoder.x3-nand3.node1 =  14.2824m       
+ x0-decoder.x3-nand3.node2 =   7.1406m       
+ x0-counter.x0-nand2.node1 = 938.0642m       
+ x0-counter.x0-tff.d = 993.5293m       
+ x0-counter.x0-tff.dp =  11.1860m       
+ x0-counter.x0-tff.node1 = 978.2232m       
+ x0-counter.x0-tff.node2 =  45.1645u       
+ x0-counter.x0-tff.tp =   5.3358m       
+ x0-counter.x1-tff.d =   8.2515m       
+ x0-counter.x1-tff.dp = 981.3877m       
+ x0-counter.x1-tff.node1 =   7.0651m       
+ x0-counter.x1-tff.node2 =   6.4663m       
+ x0-counter.x1-tff.tp = 994.4470m       
+ x1-counter.x0-nand2.node1 = 938.0642m       
+ x1-counter.x0-tff.d = 993.5293m       
+ x1-counter.x0-tff.dp =  11.1860m       
+ x1-counter.x0-tff.node1 = 978.2232m       
+ x1-counter.x0-tff.node2 =  45.1645u       
+ x1-counter.x0-tff.tp =   5.3358m       
+ x1-counter.x1-tff.d =   8.2515m       
+ x1-counter.x1-tff.dp = 981.3877m       
+ x1-counter.x1-tff.node1 =   7.0651m       
+ x1-counter.x1-tff.node2 =   6.4663m       
+ x1-counter.x1-tff.tp = 994.4470m       
+ x2-counter.x0-nand2.node1 = 938.0642m       
+ x2-counter.x0-tff.d = 993.5293m       
+ x2-counter.x0-tff.dp =  11.1860m       
+ x2-counter.x0-tff.node1 = 978.2232m       
+ x2-counter.x0-tff.node2 =  45.1645u       
+ x2-counter.x0-tff.tp =   5.3358m       
+ x2-counter.x1-tff.d =   8.2515m       
+ x2-counter.x1-tff.dp = 981.3877m       
+ x2-counter.x1-tff.node1 =   7.0651m       
+ x2-counter.x1-tff.node2 =   6.4663m       
+ x2-counter.x1-tff.tp = 994.4470m       
+ x0-counter2.x0-nand2.node1 = 933.6249m       
+ x0-counter2.x0-tff.d = 993.4954m       
+ x0-counter2.x0-tff.dp =  11.3703m       
+ x0-counter2.x0-tff.node1 = 977.5340m       
+ x0-counter2.x0-tff.node2 =  43.3918u       
+ x0-counter2.x0-tff.tp =   4.8228m       
+ x0-counter2.x1-tff.d = 993.5083m       
+ x0-counter2.x1-tff.dp =  11.2999m       
+ x0-counter2.x1-tff.node1 = 977.7963m       
+ x0-counter2.x1-tff.node2 =  41.5145u       
+ x0-counter2.x1-tff.tp =   4.8228m       
+ x0-counter2.x2-tff.d = 993.5083m       
+ x0-counter2.x2-tff.dp =  11.2999m       
+ x0-counter2.x2-tff.node1 = 977.7964m       
+ x0-counter2.x2-tff.node2 =  41.5139u       
+ x0-counter2.x2-tff.tp =   4.8228m       
+ x1-counter2.x0-nand2.node1 = 933.6249m       
+ x1-counter2.x0-tff.d = 993.4954m       
+ x1-counter2.x0-tff.dp =  11.3703m       
+ x1-counter2.x0-tff.node1 = 977.5340m       
+ x1-counter2.x0-tff.node2 =  43.3918u       
+ x1-counter2.x0-tff.tp =   4.8228m       
+ x1-counter2.x1-tff.d = 993.5083m       
+ x1-counter2.x1-tff.dp =  11.2999m       
+ x1-counter2.x1-tff.node1 = 977.7963m       
+ x1-counter2.x1-tff.node2 =  41.5145u       
+ x1-counter2.x1-tff.tp =   4.8228m       
+ x1-counter2.x2-tff.d = 993.5083m       
+ x1-counter2.x2-tff.dp =  11.2999m       
+ x1-counter2.x2-tff.node1 = 977.7964m       
+ x1-counter2.x2-tff.node2 =  41.5139u       
+ x1-counter2.x2-tff.tp =   4.8228m       
+ x0-ha.x0-xor2.ap = 992.0267m       
+ x0-ha.x0-xor2.bp = 992.0266m       
+ x0-ha.x0-xor2.node1 =  12.2415m       
+ x0-ha.x0-xor2.node2 =  14.8938m       
+ x0-ha.x0-xor2.node3 = 994.7866m       
+ x0-ha.x0-xor2.node4 =  70.8877m       
+ x0-ha.x0-nand2.node1 = 160.4424m       
+ x0-fa.x0-xor2.ap = 995.3179m       
+ x0-fa.x0-xor2.bp = 992.0267m       
+ x0-fa.x0-xor2.node1 =   8.1580m       
+ x0-fa.x0-xor2.node2 =  14.4804m       
+ x0-fa.x0-xor2.node3 = 995.1929m       
+ x0-fa.x0-xor2.node4 =  64.2691m       
+ x0-fa.x1-xor2.ap = 989.4430m       
+ x0-fa.x1-xor2.bp = 994.6080m       
+ x0-fa.x1-xor2.node1 =  17.7154m       
+ x0-fa.x1-xor2.node2 =  14.8156m       
+ x0-fa.x1-xor2.node3 = 994.4930m       
+ x0-fa.x1-xor2.node4 =  72.5663m       
+ x0-fa.x0-nand2.node1 = 180.6869m       
+ x0-fa.x1-nand2.node1 = 144.6716m       
+ x0-fa.x2-nand2.node1 =   9.3019m       
+ x1-ha.x0-xor2.ap = 989.2235m       
+ x1-ha.x0-xor2.bp = 992.0266m       
+ x1-ha.x0-xor2.node1 =  15.1353m       
+ x1-ha.x0-xor2.node2 =  15.3043m       
+ x1-ha.x0-xor2.node3 = 994.4216m       
+ x1-ha.x0-xor2.node4 =  75.6213m       
+ x1-ha.x0-nand2.node1 = 169.9997m       
+ x1-fa.x0-xor2.ap = 992.0249m       
+ x1-fa.x0-xor2.bp = 992.0267m       
+ x1-fa.x0-xor2.node1 =  12.2435m       
+ x1-fa.x0-xor2.node2 =  14.8940m       
+ x1-fa.x0-xor2.node3 = 994.7863m       
+ x1-fa.x0-xor2.node4 =  70.8909m       
+ x1-fa.x1-xor2.ap = 989.1970m       
+ x1-fa.x1-xor2.bp = 994.6079m       
+ x1-fa.x1-xor2.node1 =  17.9498m       
+ x1-fa.x1-xor2.node2 =  14.8543m       
+ x1-fa.x1-xor2.node3 = 994.4605m       
+ x1-fa.x1-xor2.node4 =  72.9555m       
+ x1-fa.x0-nand2.node1 = 181.4425m       
+ x1-fa.x1-nand2.node1 = 160.4494m       
+ x1-fa.x2-nand2.node1 =   9.3030m       
+ x0-mult.x0-nand2.node1 = 172.7026m       
+ x0-mult.x1-nand2.node1 = 172.7028m       
+ x0-mult.x2-nand2.node1 = 182.4217m       
+ x0-mult.x3-nand2.node1 = 182.4218m       
+ x0-mult.x4-nand2.node1 = 183.1705m       
+ x0-mult.x5-nand2.node1 = 183.1706m       
+ x0-mult.x6-nand2.node1 = 182.4119m       
+ x0-mult.x7-nand2.node1 = 182.4120m       
+ x0-mult.x0-ha.node1 = 999.9671m       
+ x0-mult.x0-fa.node1 =  28.2966m       
+ x0-mult.x0-fa.node2 = 999.9597m       
+ x0-mult.x0-fa.node3 = 999.9671m       
+ x0-mult.x1-fa.node1 =  28.2966m       
+ x0-mult.x1-fa.node2 = 999.9432m       
+ x0-mult.x1-fa.node3 = 999.9671m       
+ x0-mult.x1-ha.node1 = 999.9539m       
+ x0-dff.x0-nand2.node1 =  77.6151m       
+ x0-dff.x0-nand2.node2 =  76.7226m       
+ x0-dff.x1-nand2.node1 = 911.6383m       
+ x0-dff.x1-nand2.node2 = 883.6958m       
+ x0-dff.x2-nand2.node1 =  10.0127m       
+ x0-dff.x3-nand2.node1 = 246.7121m       
+ x0-dff.x3-nand2.node2 = 246.3955m       
+ x0-dff.x4-nand2.node1 =   9.9475m       
+ x0-dff.x0-nand3.node1 =  76.2286m       
+ x0-dff.x0-nand3.node2 =  37.6816m       
+ x1-dff.x0-nand2.node1 =  95.9948m       
+ x1-dff.x0-nand2.node2 =  94.8444m       
+ x1-dff.x1-nand2.node1 = 911.6115m       
+ x1-dff.x1-nand2.node2 = 883.6575m       
+ x1-dff.x2-nand2.node1 =  10.0250m       
+ x1-dff.x3-nand2.node1 = 246.7455m       
+ x1-dff.x3-nand2.node2 = 246.4289m       
+ x1-dff.x4-nand2.node1 =   9.9479m       
+ x1-dff.x0-nand3.node1 =  76.2539m       
+ x1-dff.x0-nand3.node2 =  37.6923m       
+ x2-dff.x0-nand2.node1 =  97.1647m       
+ x2-dff.x0-nand2.node2 =  95.9967m       
+ x2-dff.x1-nand2.node1 = 911.6097m       
+ x2-dff.x1-nand2.node2 = 883.6548m       
+ x2-dff.x2-nand2.node1 =  10.0259m       
+ x2-dff.x3-nand2.node1 = 246.7478m       
+ x2-dff.x3-nand2.node2 = 246.4312m       
+ x2-dff.x4-nand2.node1 =   9.9479m       
+ x2-dff.x0-nand3.node1 =  76.2556m       
+ x2-dff.x0-nand3.node2 =  37.6930m       
+ x3-dff.x0-nand2.node1 =  97.8742m       
+ x3-dff.x0-nand2.node2 =  96.6953m       
+ x3-dff.x1-nand2.node1 = 911.6086m       
+ x3-dff.x1-nand2.node2 = 883.6532m       
+ x3-dff.x2-nand2.node1 =  10.0264m       
+ x3-dff.x3-nand2.node1 = 246.7492m       
+ x3-dff.x3-nand2.node2 = 246.4326m       
+ x3-dff.x4-nand2.node1 =   9.9479m       
+ x3-dff.x0-nand3.node1 =  76.2567m       
+ x3-dff.x0-nand3.node2 =  37.6935m       
+ x4-dff.x0-nand2.node1 =  96.7347m       
+ x4-dff.x0-nand2.node2 =  95.5732m       
+ x4-dff.x1-nand2.node1 = 911.6104m       
+ x4-dff.x1-nand2.node2 = 883.6558m       
+ x4-dff.x2-nand2.node1 =  10.0256m       
+ x4-dff.x3-nand2.node1 = 246.7470m       
+ x4-dff.x3-nand2.node2 = 246.4303m       
+ x4-dff.x4-nand2.node1 =   9.9479m       
+ x4-dff.x0-nand3.node1 =  76.2550m       
+ x4-dff.x0-nand3.node2 =  37.6927m       
+ x5-dff.x0-nand2.node1 =  10.2995m       
+ x5-dff.x0-nand2.node2 =   5.2361m       
+ x5-dff.x1-nand2.node1 = 120.6037m       
+ x5-dff.x1-nand2.node2 =  61.3478m       
+ x5-dff.x2-nand2.node1 = 682.2467m       
+ x5-dff.x3-nand2.node1 =  61.1564m       
+ x5-dff.x3-nand2.node2 =  30.2786m       
+ x5-dff.x4-nand2.node1 = 248.1590m       
+ x5-dff.x0-nand3.node1 = 713.9989m       
+ x5-dff.x0-nand3.node2 = 582.4578m       
+ x6-dff.x0-nand2.node1 =  14.3802m       
+ x6-dff.x0-nand2.node2 =   7.3069m       
+ x6-dff.x1-nand2.node1 = 120.1199m       
+ x6-dff.x1-nand2.node2 =  61.0898m       
+ x6-dff.x2-nand2.node1 = 682.7535m       
+ x6-dff.x3-nand2.node1 =  60.9623m       
+ x6-dff.x3-nand2.node2 =  30.1835m       
+ x6-dff.x4-nand2.node1 = 247.7155m       
+ x6-dff.x0-nand3.node1 = 714.8494m       
+ x6-dff.x0-nand3.node2 = 583.2432m       
+ x7-dff.x0-nand2.node1 =  14.3805m       
+ x7-dff.x0-nand2.node2 =   7.3070m       
+ x7-dff.x1-nand2.node1 = 120.1199m       
+ x7-dff.x1-nand2.node2 =  61.0898m       
+ x7-dff.x2-nand2.node1 = 682.7536m       
+ x7-dff.x3-nand2.node1 =  60.9623m       
+ x7-dff.x3-nand2.node2 =  30.1835m       
+ x7-dff.x4-nand2.node1 = 247.7155m       
+ x7-dff.x0-nand3.node1 = 714.8495m       
+ x7-dff.x0-nand3.node2 = 583.2432m       
+ x8-dff.x0-nand2.node1 =  14.3805m       
+ x8-dff.x0-nand2.node2 =   7.3070m       
+ x8-dff.x1-nand2.node1 = 120.1199m       
+ x8-dff.x1-nand2.node2 =  61.0898m       
+ x8-dff.x2-nand2.node1 = 682.7536m       
+ x8-dff.x3-nand2.node1 =  60.9623m       
+ x8-dff.x3-nand2.node2 =  30.1835m       
+ x8-dff.x4-nand2.node1 = 247.7155m       
+ x8-dff.x0-nand3.node1 = 714.8495m       
+ x8-dff.x0-nand3.node2 = 583.2432m       
+ x9-dff.x0-nand2.node1 =  14.3805m       
+ x9-dff.x0-nand2.node2 =   7.3070m       
+ x9-dff.x1-nand2.node1 = 120.1199m       
+ x9-dff.x1-nand2.node2 =  61.0898m       
+ x9-dff.x2-nand2.node1 = 682.7536m       
+ x9-dff.x3-nand2.node1 =  60.9623m       
+ x9-dff.x3-nand2.node2 =  30.1835m       
+ x9-dff.x4-nand2.node1 = 247.7155m       
+ x9-dff.x0-nand3.node1 = 714.8495m       
+ x9-dff.x0-nand3.node2 = 583.2432m       
+ x10-dff.x0-nand2.node1 =  14.3805m       
+ x10-dff.x0-nand2.node2 =   7.3070m       
+ x10-dff.x1-nand2.node1 = 120.1199m       
+ x10-dff.x1-nand2.node2 =  61.0898m       
+ x10-dff.x2-nand2.node1 = 682.7536m       
+ x10-dff.x3-nand2.node1 =  60.9623m       
+ x10-dff.x3-nand2.node2 =  30.1835m       
+ x10-dff.x4-nand2.node1 = 247.7155m       
+ x10-dff.x0-nand3.node1 = 714.8495m       
+ x10-dff.x0-nand3.node2 = 583.2432m       
+ x11-dff.x0-nand2.node1 = 511.8404m       
+ x11-dff.x0-nand2.node2 = 325.0174m       
+ x11-dff.x1-nand2.node1 = 583.6925m       
+ x11-dff.x1-nand2.node2 = 405.7887m       
+ x11-dff.x2-nand2.node1 = 149.7305m       
+ x11-dff.x3-nand2.node1 = 529.0218m       
+ x11-dff.x3-nand2.node2 = 501.9560m       
+ x11-dff.x4-nand2.node1 =  55.8791m       
+ x11-dff.x0-nand3.node1 = 333.6271m       
+ x11-dff.x0-nand3.node2 = 130.3725m       
+ x2-ha.x0-xor2.ap = 991.7262m       
+ x2-ha.x0-xor2.bp =   4.9854m       
+ x2-ha.x0-xor2.node1 =   7.8446m       
+ x2-ha.x0-xor2.node2 = 941.0870m       
+ x2-ha.x0-xor2.node3 = 990.6227m       
+ x2-ha.x0-xor2.node4 = 990.6569m       
+ x2-ha.x0-nand2.node1 =   7.7288m       
+ x2-fa.x0-xor2.ap = 991.7261m       
+ x2-fa.x0-xor2.bp =   4.9854m       
+ x2-fa.x0-xor2.node1 =   7.8448m       
+ x2-fa.x0-xor2.node2 = 941.0868m       
+ x2-fa.x0-xor2.node3 = 990.6226m       
+ x2-fa.x0-xor2.node4 = 990.6568m       
+ x2-fa.x1-xor2.ap =   8.3109m       
+ x2-fa.x1-xor2.bp = 994.4368m       
+ x2-fa.x1-xor2.node1 = 937.7124m       
+ x2-fa.x1-xor2.node2 =   5.9628m       
+ x2-fa.x1-xor2.node3 = 991.9384m       
+ x2-fa.x1-xor2.node4 = 991.0503m       
+ x2-fa.x0-nand2.node1 = 945.0846m       
+ x2-fa.x1-nand2.node1 =   7.7289m       
+ x2-fa.x2-nand2.node1 =  10.9591m       
+ x3-fa.x0-xor2.ap = 991.7260m       
+ x3-fa.x0-xor2.bp =   4.9854m       
+ x3-fa.x0-xor2.node1 =   7.8448m       
+ x3-fa.x0-xor2.node2 = 941.0868m       
+ x3-fa.x0-xor2.node3 = 990.6225m       
+ x3-fa.x0-xor2.node4 = 990.6568m       
+ x3-fa.x1-xor2.ap =   8.3110m       
+ x3-fa.x1-xor2.bp = 991.2667m       
+ x3-fa.x1-xor2.node1 = 919.5567m       
+ x3-fa.x1-xor2.node2 =   5.9043m       
+ x3-fa.x1-xor2.node3 = 990.0362m       
+ x3-fa.x1-xor2.node4 = 989.7282m       
+ x3-fa.x0-nand2.node1 = 927.4628m       
+ x3-fa.x1-nand2.node1 =   7.7290m       
+ x3-fa.x2-nand2.node1 =  11.3016m       
+ x4-fa.x0-xor2.ap = 991.7260m       
+ x4-fa.x0-xor2.bp =   4.9854m       
+ x4-fa.x0-xor2.node1 =   7.8448m       
+ x4-fa.x0-xor2.node2 = 941.0868m       
+ x4-fa.x0-xor2.node3 = 990.6225m       
+ x4-fa.x0-xor2.node4 = 990.6568m       
+ x4-fa.x1-xor2.ap =   8.3110m       
+ x4-fa.x1-xor2.bp = 991.0965m       
+ x4-fa.x1-xor2.node1 = 918.6863m       
+ x4-fa.x1-xor2.node2 =   5.9013m       
+ x4-fa.x1-xor2.node3 = 989.9378m       
+ x4-fa.x1-xor2.node4 = 989.6680m       
+ x4-fa.x0-nand2.node1 = 926.6236m       
+ x4-fa.x1-nand2.node1 =   7.7290m       
+ x4-fa.x2-nand2.node1 =  11.3200m       
+ x5-fa.x0-xor2.ap = 991.7260m       
+ x5-fa.x0-xor2.bp =   4.9854m       
+ x5-fa.x0-xor2.node1 =   7.8448m       
+ x5-fa.x0-xor2.node2 = 941.0868m       
+ x5-fa.x0-xor2.node3 = 990.6226m       
+ x5-fa.x0-xor2.node4 = 990.6568m       
+ x5-fa.x1-xor2.ap =   8.3110m       
+ x5-fa.x1-xor2.bp = 991.0873m       
+ x5-fa.x1-xor2.node1 = 918.6393m       
+ x5-fa.x1-xor2.node2 =   5.9011m       
+ x5-fa.x1-xor2.node3 = 989.9325m       
+ x5-fa.x1-xor2.node4 = 989.6648m       
+ x5-fa.x0-nand2.node1 = 926.5784m       
+ x5-fa.x1-nand2.node1 =   7.7290m       
+ x5-fa.x2-nand2.node1 =  11.3210m       
+ x6-fa.x0-xor2.ap =   4.9874m       
+ x6-fa.x0-xor2.bp = 934.1175m       
+ x6-fa.x0-xor2.node1 = 765.1889m       
+ x6-fa.x0-xor2.node2 =   4.7657m       
+ x6-fa.x0-xor2.node3 = 963.0707m       
+ x6-fa.x0-xor2.node4 = 994.3835m       
+ x6-fa.x1-xor2.ap =  30.4654m       
+ x6-fa.x1-xor2.bp = 991.0868m       
+ x6-fa.x1-xor2.node1 = 891.4576m       
+ x6-fa.x1-xor2.node2 =   9.8498m       
+ x6-fa.x1-xor2.node3 = 987.6808m       
+ x6-fa.x1-xor2.node4 = 979.5026m       
+ x6-fa.x0-nand2.node1 = 900.7120m       
+ x6-fa.x1-nand2.node1 = 780.1225m       
+ x6-fa.x2-nand2.node1 =  20.1758m       
+ x0-counter.x0-tff.x0-nor2.node1 = 989.2141m       
+ x0-counter.x0-tff.x1-nor2.node1 = 840.8088m       
+ x0-counter.x0-tff.x2-nor2.node1 = 992.3566m       
+ x0-counter.x0-tff.x0-dff.node1 = 994.4943m       
+ x0-counter.x0-tff.x0-dff.node2 = 996.8215m       
+ x0-counter.x0-tff.x0-dff.node3 = 999.9926m       
+ x0-counter.x0-tff.x0-dff.node4 =  20.2167m       
+ x0-counter.x1-tff.x0-nor2.node1 =  55.6784m       
+ x0-counter.x1-tff.x1-nor2.node1 = 995.4410m       
+ x0-counter.x1-tff.x2-nor2.node1 = 990.7238m       
+ x0-counter.x1-tff.x0-dff.node1 = 999.9525m       
+ x0-counter.x1-tff.x0-dff.node2 = 996.8200m       
+ x0-counter.x1-tff.x0-dff.node3 = 999.9928m       
+ x0-counter.x1-tff.x0-dff.node4 =  18.6480m       
+ x1-counter.x0-tff.x0-nor2.node1 = 989.2141m       
+ x1-counter.x0-tff.x1-nor2.node1 = 840.8088m       
+ x1-counter.x0-tff.x2-nor2.node1 = 992.3566m       
+ x1-counter.x0-tff.x0-dff.node1 = 994.4943m       
+ x1-counter.x0-tff.x0-dff.node2 = 996.8215m       
+ x1-counter.x0-tff.x0-dff.node3 = 999.9926m       
+ x1-counter.x0-tff.x0-dff.node4 =  20.2167m       
+ x1-counter.x1-tff.x0-nor2.node1 =  55.6784m       
+ x1-counter.x1-tff.x1-nor2.node1 = 995.4410m       
+ x1-counter.x1-tff.x2-nor2.node1 = 990.7238m       
+ x1-counter.x1-tff.x0-dff.node1 = 999.9525m       
+ x1-counter.x1-tff.x0-dff.node2 = 996.8200m       
+ x1-counter.x1-tff.x0-dff.node3 = 999.9928m       
+ x1-counter.x1-tff.x0-dff.node4 =  18.6480m       
+ x2-counter.x0-tff.x0-nor2.node1 = 989.2141m       
+ x2-counter.x0-tff.x1-nor2.node1 = 840.8088m       
+ x2-counter.x0-tff.x2-nor2.node1 = 992.3566m       
+ x2-counter.x0-tff.x0-dff.node1 = 994.4943m       
+ x2-counter.x0-tff.x0-dff.node2 = 996.8215m       
+ x2-counter.x0-tff.x0-dff.node3 = 999.9926m       
+ x2-counter.x0-tff.x0-dff.node4 =  20.2167m       
+ x2-counter.x1-tff.x0-nor2.node1 =  55.6784m       
+ x2-counter.x1-tff.x1-nor2.node1 = 995.4410m       
+ x2-counter.x1-tff.x2-nor2.node1 = 990.7238m       
+ x2-counter.x1-tff.x0-dff.node1 = 999.9525m       
+ x2-counter.x1-tff.x0-dff.node2 = 996.8200m       
+ x2-counter.x1-tff.x0-dff.node3 = 999.9928m       
+ x2-counter.x1-tff.x0-dff.node4 =  18.6480m       
+ x0-counter2.x0-tff.x0-nor2.node1 = 988.8885m       
+ x0-counter2.x0-tff.x1-nor2.node1 = 833.6213m       
+ x0-counter2.x0-tff.x2-nor2.node1 = 992.2378m       
+ x0-counter2.x0-tff.x0-dff.node1 =  63.6161m       
+ x0-counter2.x0-tff.x0-dff.node2 = 999.8959m       
+ x0-counter2.x0-tff.x0-dff.node3 = 996.8266m       
+ x0-counter2.x0-tff.x0-dff.node4 = 982.9295m       
+ x0-counter2.x1-tff.x0-nor2.node1 = 989.0140m       
+ x0-counter2.x1-tff.x1-nor2.node1 = 837.9922m       
+ x0-counter2.x1-tff.x2-nor2.node1 = 992.2831m       
+ x0-counter2.x1-tff.x0-dff.node1 = 986.5613m       
+ x0-counter2.x1-tff.x0-dff.node2 =  69.7220m       
+ x0-counter2.x1-tff.x0-dff.node3 = 994.4224m       
+ x0-counter2.x1-tff.x0-dff.node4 =  24.5034m       
+ x0-counter2.x2-tff.x0-nor2.node1 = 989.0141m       
+ x0-counter2.x2-tff.x1-nor2.node1 = 837.9937m       
+ x0-counter2.x2-tff.x2-nor2.node1 = 992.2832m       
+ x0-counter2.x2-tff.x0-dff.node1 = 987.2204m       
+ x0-counter2.x2-tff.x0-dff.node2 =  66.7288m       
+ x0-counter2.x2-tff.x0-dff.node3 = 994.4223m       
+ x0-counter2.x2-tff.x0-dff.node4 =  24.2601m       
+ x1-counter2.x0-tff.x0-nor2.node1 = 988.8885m       
+ x1-counter2.x0-tff.x1-nor2.node1 = 833.6213m       
+ x1-counter2.x0-tff.x2-nor2.node1 = 992.2378m       
+ x1-counter2.x0-tff.x0-dff.node1 =  63.6161m       
+ x1-counter2.x0-tff.x0-dff.node2 = 999.8959m       
+ x1-counter2.x0-tff.x0-dff.node3 = 996.8266m       
+ x1-counter2.x0-tff.x0-dff.node4 = 982.9295m       
+ x1-counter2.x1-tff.x0-nor2.node1 = 989.0140m       
+ x1-counter2.x1-tff.x1-nor2.node1 = 837.9922m       
+ x1-counter2.x1-tff.x2-nor2.node1 = 992.2831m       
+ x1-counter2.x1-tff.x0-dff.node1 = 986.5613m       
+ x1-counter2.x1-tff.x0-dff.node2 =  69.7220m       
+ x1-counter2.x1-tff.x0-dff.node3 = 994.4224m       
+ x1-counter2.x1-tff.x0-dff.node4 =  24.5034m       
+ x1-counter2.x2-tff.x0-nor2.node1 = 989.0141m       
+ x1-counter2.x2-tff.x1-nor2.node1 = 837.9937m       
+ x1-counter2.x2-tff.x2-nor2.node1 = 992.2832m       
+ x1-counter2.x2-tff.x0-dff.node1 = 987.2204m       
+ x1-counter2.x2-tff.x0-dff.node2 =  66.7288m       
+ x1-counter2.x2-tff.x0-dff.node3 = 994.4223m       
+ x1-counter2.x2-tff.x0-dff.node4 =  24.2601m       
+ x0-mult.x0-ha.x0-xor2.ap = 994.6084m       
+ x0-mult.x0-ha.x0-xor2.bp = 994.6083m       
+ x0-mult.x0-ha.x0-xor2.node1 =  11.6782m       
+ x0-mult.x0-ha.x0-xor2.node2 =  14.0862m       
+ x0-mult.x0-ha.x0-xor2.node3 = 995.1440m       
+ x0-mult.x0-ha.x0-xor2.node4 =  63.2484m       
+ x0-mult.x0-ha.x0-nand2.node1 = 159.9193m       
+ x0-mult.x0-fa.x0-xor2.ap = 994.6083m       
+ x0-mult.x0-fa.x0-xor2.bp = 994.6083m       
+ x0-mult.x0-fa.x0-xor2.node1 =  11.6783m       
+ x0-mult.x0-fa.x0-xor2.node2 =  14.0863m       
+ x0-mult.x0-fa.x0-xor2.node3 = 995.1440m       
+ x0-mult.x0-fa.x0-xor2.node4 =  63.2486m       
+ x0-mult.x0-fa.x1-xor2.ap = 989.6515m       
+ x0-mult.x0-fa.x1-xor2.bp = 994.6084m       
+ x0-mult.x0-fa.x1-xor2.node1 =  17.5144m       
+ x0-mult.x0-fa.x1-xor2.node2 =  14.7829m       
+ x0-mult.x0-fa.x1-xor2.node3 = 994.5204m       
+ x0-mult.x0-fa.x1-xor2.node4 =  72.2331m       
+ x0-mult.x0-fa.x0-nand2.node1 = 180.0369m       
+ x0-mult.x0-fa.x1-nand2.node1 = 159.9197m       
+ x0-mult.x0-fa.x2-nand2.node1 =   9.3003m       
+ x0-mult.x1-fa.x0-xor2.ap = 994.6083m       
+ x0-mult.x1-fa.x0-xor2.bp = 994.6083m       
+ x0-mult.x1-fa.x0-xor2.node1 =  11.6783m       
+ x0-mult.x1-fa.x0-xor2.node2 =  14.0863m       
+ x0-mult.x1-fa.x0-xor2.node3 = 995.1440m       
+ x0-mult.x1-fa.x0-xor2.node4 =  63.2486m       
+ x0-mult.x1-fa.x1-xor2.ap = 989.6515m       
+ x0-mult.x1-fa.x1-xor2.bp = 992.0255m       
+ x0-mult.x1-fa.x1-xor2.node1 =  14.7183m       
+ x0-mult.x1-fa.x1-xor2.node2 =  15.2388m       
+ x0-mult.x1-fa.x1-xor2.node3 = 994.4784m       
+ x0-mult.x1-fa.x1-xor2.node4 =  74.9360m       
+ x0-mult.x1-fa.x0-nand2.node1 = 168.6777m       
+ x0-mult.x1-fa.x1-nand2.node1 = 159.9198m       
+ x0-mult.x1-fa.x2-nand2.node1 =   9.3025m       
+ x0-mult.x1-ha.x0-xor2.ap = 994.6083m       
+ x0-mult.x1-ha.x0-xor2.bp = 992.0246m       
+ x0-mult.x1-ha.x0-xor2.node1 =   9.1183m       
+ x0-mult.x1-ha.x0-xor2.node2 =  14.5623m       
+ x0-mult.x1-ha.x0-xor2.node3 = 995.1072m       
+ x0-mult.x1-ha.x0-xor2.node4 =  65.8406m       
+ x0-mult.x1-ha.x0-nand2.node1 = 148.7268m       
+ x0-counter.x0-tff.x0-dff.x0-nand2.node1 = 935.9282m       
+ x0-counter.x0-tff.x0-dff.x0-nand2.node2 =   7.7252m       
+ x0-counter.x0-tff.x0-dff.x1-nand2.node1 = 185.7926m       
+ x0-counter.x0-tff.x0-dff.x1-nand2.node2 =  51.6070m       
+ x0-counter.x0-tff.x0-dff.x2-nand2.node1 =  10.0549m       
+ x0-counter.x0-tff.x0-dff.x3-nand2.node1 = 998.5932m       
+ x0-counter.x0-tff.x0-dff.x3-nand2.node2 = 166.0209m       
+ x0-counter.x0-tff.x0-dff.x4-nand2.node1 =   9.2980m       
+ x0-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0722m       
+ x0-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5203m       
+ x0-counter.x1-tff.x0-dff.x0-nand2.node1 = 146.5469m       
+ x0-counter.x1-tff.x0-dff.x0-nand2.node2 = 132.2283u       
+ x0-counter.x1-tff.x0-dff.x1-nand2.node1 = 186.7874m       
+ x0-counter.x1-tff.x0-dff.x1-nand2.node2 =  52.7095m       
+ x0-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.2977m       
+ x0-counter.x1-tff.x0-dff.x3-nand2.node1 = 998.5931m       
+ x0-counter.x1-tff.x0-dff.x3-nand2.node2 = 166.0209m       
+ x0-counter.x1-tff.x0-dff.x4-nand2.node1 =   9.2980m       
+ x0-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0563m       
+ x0-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5221m       
+ x1-counter.x0-tff.x0-dff.x0-nand2.node1 = 935.9282m       
+ x1-counter.x0-tff.x0-dff.x0-nand2.node2 =   7.7252m       
+ x1-counter.x0-tff.x0-dff.x1-nand2.node1 = 185.7926m       
+ x1-counter.x0-tff.x0-dff.x1-nand2.node2 =  51.6070m       
+ x1-counter.x0-tff.x0-dff.x2-nand2.node1 =  10.0549m       
+ x1-counter.x0-tff.x0-dff.x3-nand2.node1 = 998.5932m       
+ x1-counter.x0-tff.x0-dff.x3-nand2.node2 = 166.0209m       
+ x1-counter.x0-tff.x0-dff.x4-nand2.node1 =   9.2980m       
+ x1-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0722m       
+ x1-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5203m       
+ x1-counter.x1-tff.x0-dff.x0-nand2.node1 = 146.5469m       
+ x1-counter.x1-tff.x0-dff.x0-nand2.node2 = 132.2283u       
+ x1-counter.x1-tff.x0-dff.x1-nand2.node1 = 186.7874m       
+ x1-counter.x1-tff.x0-dff.x1-nand2.node2 =  52.7095m       
+ x1-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.2977m       
+ x1-counter.x1-tff.x0-dff.x3-nand2.node1 = 998.5931m       
+ x1-counter.x1-tff.x0-dff.x3-nand2.node2 = 166.0209m       
+ x1-counter.x1-tff.x0-dff.x4-nand2.node1 =   9.2980m       
+ x1-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0563m       
+ x1-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5221m       
+ x2-counter.x0-tff.x0-dff.x0-nand2.node1 = 935.9282m       
+ x2-counter.x0-tff.x0-dff.x0-nand2.node2 =   7.7252m       
+ x2-counter.x0-tff.x0-dff.x1-nand2.node1 = 185.7926m       
+ x2-counter.x0-tff.x0-dff.x1-nand2.node2 =  51.6070m       
+ x2-counter.x0-tff.x0-dff.x2-nand2.node1 =  10.0549m       
+ x2-counter.x0-tff.x0-dff.x3-nand2.node1 = 998.5932m       
+ x2-counter.x0-tff.x0-dff.x3-nand2.node2 = 166.0209m       
+ x2-counter.x0-tff.x0-dff.x4-nand2.node1 =   9.2980m       
+ x2-counter.x0-tff.x0-dff.x0-nand3.node1 =   9.0722m       
+ x2-counter.x0-tff.x0-dff.x0-nand3.node2 =   4.5203m       
+ x2-counter.x1-tff.x0-dff.x0-nand2.node1 = 146.5469m       
+ x2-counter.x1-tff.x0-dff.x0-nand2.node2 = 132.2283u       
+ x2-counter.x1-tff.x0-dff.x1-nand2.node1 = 186.7874m       
+ x2-counter.x1-tff.x0-dff.x1-nand2.node2 =  52.7095m       
+ x2-counter.x1-tff.x0-dff.x2-nand2.node1 =   9.2977m       
+ x2-counter.x1-tff.x0-dff.x3-nand2.node1 = 998.5931m       
+ x2-counter.x1-tff.x0-dff.x3-nand2.node2 = 166.0209m       
+ x2-counter.x1-tff.x0-dff.x4-nand2.node1 =   9.2980m       
+ x2-counter.x1-tff.x0-dff.x0-nand3.node1 =   9.0563m       
+ x2-counter.x1-tff.x0-dff.x0-nand3.node2 =   4.5221m       
+ x0-counter2.x0-tff.x0-dff.x0-nand2.node1 =  42.0772m       
+ x0-counter2.x0-tff.x0-dff.x0-nand2.node2 =  20.8363m       
+ x0-counter2.x0-tff.x0-dff.x1-nand2.node1 =   9.1259m       
+ x0-counter2.x0-tff.x0-dff.x1-nand2.node2 =   4.5755m       
+ x0-counter2.x0-tff.x0-dff.x2-nand2.node1 =  18.5979m       
+ x0-counter2.x0-tff.x0-dff.x3-nand2.node1 = 941.7318m       
+ x0-counter2.x0-tff.x0-dff.x3-nand2.node2 = 902.7117m       
+ x0-counter2.x0-tff.x0-dff.x4-nand2.node1 =  10.4745m       
+ x0-counter2.x0-tff.x0-dff.x0-nand3.node1 = 110.6117m       
+ x0-counter2.x0-tff.x0-dff.x0-nand3.node2 = 286.2959u       
+ x0-counter2.x1-tff.x0-dff.x0-nand2.node1 = 881.1087m       
+ x0-counter2.x1-tff.x0-dff.x0-nand2.node2 = 812.7911m       
+ x0-counter2.x1-tff.x0-dff.x1-nand2.node1 = 935.9082m       
+ x0-counter2.x1-tff.x0-dff.x1-nand2.node2 = 895.7561m       
+ x0-counter2.x1-tff.x0-dff.x2-nand2.node1 =  12.1654m       
+ x0-counter2.x1-tff.x0-dff.x3-nand2.node1 = 203.3702m       
+ x0-counter2.x1-tff.x0-dff.x3-nand2.node2 = 203.1501m       
+ x0-counter2.x1-tff.x0-dff.x4-nand2.node1 =  10.0742m       
+ x0-counter2.x1-tff.x0-dff.x0-nand3.node1 =  46.1813m       
+ x0-counter2.x1-tff.x0-dff.x0-nand3.node2 =  22.8365m       
+ x0-counter2.x2-tff.x0-dff.x0-nand2.node1 = 885.0121m       
+ x0-counter2.x2-tff.x0-dff.x0-nand2.node2 = 818.7766m       
+ x0-counter2.x2-tff.x0-dff.x1-nand2.node1 = 938.4007m       
+ x0-counter2.x2-tff.x0-dff.x1-nand2.node2 = 897.6013m       
+ x0-counter2.x2-tff.x0-dff.x2-nand2.node1 =  12.0485m       
+ x0-counter2.x2-tff.x0-dff.x3-nand2.node1 = 200.7553m       
+ x0-counter2.x2-tff.x0-dff.x3-nand2.node2 = 200.5404m       
+ x0-counter2.x2-tff.x0-dff.x4-nand2.node1 =  10.0740m       
+ x0-counter2.x2-tff.x0-dff.x0-nand3.node1 =  44.2790m       
+ x0-counter2.x2-tff.x0-dff.x0-nand3.node2 =  21.9104m       
+ x1-counter2.x0-tff.x0-dff.x0-nand2.node1 =  42.0772m       
+ x1-counter2.x0-tff.x0-dff.x0-nand2.node2 =  20.8363m       
+ x1-counter2.x0-tff.x0-dff.x1-nand2.node1 =   9.1259m       
+ x1-counter2.x0-tff.x0-dff.x1-nand2.node2 =   4.5755m       
+ x1-counter2.x0-tff.x0-dff.x2-nand2.node1 =  18.5979m       
+ x1-counter2.x0-tff.x0-dff.x3-nand2.node1 = 941.7318m       
+ x1-counter2.x0-tff.x0-dff.x3-nand2.node2 = 902.7117m       
+ x1-counter2.x0-tff.x0-dff.x4-nand2.node1 =  10.4745m       
+ x1-counter2.x0-tff.x0-dff.x0-nand3.node1 = 110.6117m       
+ x1-counter2.x0-tff.x0-dff.x0-nand3.node2 = 286.2959u       
+ x1-counter2.x1-tff.x0-dff.x0-nand2.node1 = 881.1087m       
+ x1-counter2.x1-tff.x0-dff.x0-nand2.node2 = 812.7911m       
+ x1-counter2.x1-tff.x0-dff.x1-nand2.node1 = 935.9082m       
+ x1-counter2.x1-tff.x0-dff.x1-nand2.node2 = 895.7561m       
+ x1-counter2.x1-tff.x0-dff.x2-nand2.node1 =  12.1654m       
+ x1-counter2.x1-tff.x0-dff.x3-nand2.node1 = 203.3702m       
+ x1-counter2.x1-tff.x0-dff.x3-nand2.node2 = 203.1501m       
+ x1-counter2.x1-tff.x0-dff.x4-nand2.node1 =  10.0742m       
+ x1-counter2.x1-tff.x0-dff.x0-nand3.node1 =  46.1813m       
+ x1-counter2.x1-tff.x0-dff.x0-nand3.node2 =  22.8365m       
+ x1-counter2.x2-tff.x0-dff.x0-nand2.node1 = 885.0121m       
+ x1-counter2.x2-tff.x0-dff.x0-nand2.node2 = 818.7766m       
+ x1-counter2.x2-tff.x0-dff.x1-nand2.node1 = 938.4007m       
+ x1-counter2.x2-tff.x0-dff.x1-nand2.node2 = 897.6013m       
+ x1-counter2.x2-tff.x0-dff.x2-nand2.node1 =  12.0485m       
+ x1-counter2.x2-tff.x0-dff.x3-nand2.node1 = 200.7553m       
+ x1-counter2.x2-tff.x0-dff.x3-nand2.node2 = 200.5404m       
+ x1-counter2.x2-tff.x0-dff.x4-nand2.node1 =  10.0740m       
+ x1-counter2.x2-tff.x0-dff.x0-nand3.node1 =  44.2790m       
+ x1-counter2.x2-tff.x0-dff.x0-nand3.node2 =  21.9104m       
***   END: Saved Operating Point ***                     
